launch_status failed=1 1737711195000000000
launch_status broken=0 1737711195000000000
launch_status passed=4 1737711195000000000
launch_status skipped=0 1737711195000000000
launch_status unknown=0 1737711195000000000
launch_time duration=49049 1737711195000000000
launch_time min_duration=2384 1737711195000000000
launch_time max_duration=9722 1737711195000000000
launch_time sum_duration=29549 1737711195000000000
launch_problems product_defects=1 1737711195000000000
launch_retries retries=2 1737711195000000000
launch_retries run=5 1737711195000000000
