<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Forums - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="z52v+8Mtzbp1E7mZYzmfy+Mg0ULWcu2JdWOKC2JvhwmL+XzxV8ZgdI5Yrp3g5jg9/R+beVTLL/bg3Qwd6aynCQ==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->
  <link rel="alternate" type="application/atom+xml" title="ATOM" href="https://www.redmine.org/projects/redmine/activity.atom?show_messages=1" />
</head>
<body class="project-redmine has-main-menu controller-boards action-index avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-503a9ad6" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <input type="hidden" name="messages" value="1" />
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-0048dad4" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        <input type="hidden" name="messages" value="1" />
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=boards" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=boards">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards selected" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
        		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <div class="contextual">
  
</div>

<h2>Forums</h2>

<table class="list boards">
  <thead><tr>
    <th>Forum</th>
    <th>Topics</th>
    <th>Messages</th>
    <th>Last message</th>
  </tr></thead>
  <tbody>
    <tr class="board">
    <td class="name">
      <a class="board" href="/projects/redmine/boards/1">Open discussion</a>
      <p class="description">General discussion</p>
    </td>
    <td class="topic-count">4616</td>
    <td class="message-count">13521</td>
    <td class="last-message">
      Added by <a class="user active" href="/users/713392">Jot Ace</a> <a title="2025-01-24 09:46" href="/projects/redmine/activity?from=2025-01-24">about 1 hour</a> ago<br />
      <a href="/boards/1/topics/70551?r=70559#message-70559">RE: The Pulse of Redmine in 2024</a>
    </td>
  </tr>
    <tr class="board">
    <td class="name">
      <a class="board" href="/projects/redmine/boards/2">Help</a>
      <p class="description">Get public help</p>
    </td>
    <td class="topic-count">11695</td>
    <td class="message-count">33358</td>
    <td class="last-message">
      Added by <a class="user active" href="/users/712830">Thomas Gothe</a> <a title="2025-01-24 08:13" href="/projects/redmine/activity?from=2025-01-24">about 2 hours</a> ago<br />
      <a href="/boards/2/topics/70558">VirtualBox Redmine 5.0.5 Install Error</a>
    </td>
  </tr>
    <tr class="board">
    <td class="name">
      <a class="board" href="/projects/redmine/boards/4">Development</a>
      <p class="description">Redmine core development</p>
    </td>
    <td class="topic-count">580</td>
    <td class="message-count">1485</td>
    <td class="last-message">
      Added by <a class="user active" href="/users/147409">salman mp</a> <a title="2024-12-15 14:09" href="/projects/redmine/activity?from=2024-12-15">about 1 month</a> ago<br />
      <a href="/boards/4/topics/70449">How to get query result without any visibility restriction</a>
    </td>
  </tr>
    <tr class="board">
    <td class="name">
      <a class="board" href="/projects/redmine/boards/3">Plugins</a>
      <p class="description">Announcements or discussions about Redmine plugins</p>
    </td>
    <td class="topic-count">2009</td>
    <td class="message-count">9592</td>
    <td class="last-message">
      Added by <a class="user active" href="/users/164235">Dhana Lakshmi</a> <a title="2025-01-13 16:41" href="/projects/redmine/activity?from=2025-01-13">11 days</a> ago<br />
      <a href="/boards/3/topics/70532">Webinar on ERPmine – Billing, Jan 28th, 2025, 5 PM India ...</a>
    </td>
  </tr>
    <tr class="board">
    <td class="name">
      <a class="board" href="/projects/redmine/boards/5">Job offers</a>
      <p class="description">Post here if you&#39;re looking for professionals to install, maintain and / or customise redmine</p>
    </td>
    <td class="topic-count">111</td>
    <td class="message-count">229</td>
    <td class="last-message">
      Added by <a class="user active" href="/users/519160">Jan Catrysse</a> <a title="2024-11-21 07:34" href="/projects/redmine/activity?from=2024-11-21">2 months</a> ago<br />
      <a href="/boards/5/topics/70346?r=70370#message-70370">CLOSED : NL/EN/FR: Hiring: Redmine Specialist for Integra...</a>
    </td>
  </tr>
  </tbody>
</table>

<p class="other-formats">Also available in:  <span><a class="atom" rel="nofollow" href="/projects/redmine/activity.atom?show_messages=1">Atom</a></span>
</p>


        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
