<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>/ - Repository - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="TdiqXJpCFr4IIr0dJti4/YiewjGTUXzWUmHI7nhGX90JvHlWDqm7cPNpqhmlBx8LlqGIChHovqnH307484V/3Q==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->
  <script src="/javascripts/repository_navigation.js?1679302129"></script>
      <link rel="alternate" type="application/atom+xml" title="ATOM" href="https://www.redmine.org/projects/redmine/repository/svn/revisions" />
  <link rel="stylesheet" media="screen" href="/stylesheets/scm.css?1679302129" />
</head>
<body class="project-redmine has-main-menu controller-repositories action-show avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-8b9b641c" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <input type="hidden" name="changesets" value="1" />
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-837bb175" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        <input type="hidden" name="changesets" value="1" />
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=repository" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=repository">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository selected" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
        		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        

<div class="contextual">
  

<a class="icon icon-stats" href="/projects/redmine/repository/svn/statistics">Statistics</a>


<form id="revision_selector" action="/projects/redmine/repository/svn" accept-charset="UTF-8" name="revision_selector-6eb168ba" method="get"><input name="utf8" type="hidden" value="&#x2713;" />  <!-- Branches Dropdown -->


    | Revision: 
    <input type="text" name="rev" id="rev" size="8" />
</form>
</div>

<h2 class="breadcrumbs"><a href="/projects/redmine/repository/svn">svn</a></h2>

  <div class="autoscroll">
<table class="list entries" id="browser">
<thead>
<tr id="root">
<th>Name</th>
<th>Size</th>
<th>Revision</th>
<th>Age</th>
<th>Author</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr id="92ec19ffde05e15769b1bb3ee05ad745" class=" entry dir">
<td style="padding-left: 0px;" class="filename">
<span class="expander icon icon-collapsed" onclick="scmEntryClick('92ec19ffde05e15769b1bb3ee05ad745', '/projects/redmine/repository/svn/show/branches?depth=1&amp;parent_id=92ec19ffde05e15769b1bb3ee05ad745');">&nbsp;</span>
<a class="icon icon-folder" href="/projects/redmine/repository/svn/show/branches">branches</a>
</td>
<td class="size"></td>
<td class="revision"><a title="Revision 23459" href="/projects/redmine/repository/svn/revisions/23459">23459</a></td>
<td class="age">2 days</td>
<td class="author">Go MAEDA</td>
<td class="comments">Merged r23452 from trunk to 6.0-stable (#42084).</td>
</tr>
<tr id="93bc63e0b4f48fbbff568d9fc0dc3def" class=" entry dir">
<td style="padding-left: 0px;" class="filename">
<span class="expander icon icon-collapsed" onclick="scmEntryClick('93bc63e0b4f48fbbff568d9fc0dc3def', '/projects/redmine/repository/svn/show/sandbox?depth=1&amp;parent_id=93bc63e0b4f48fbbff568d9fc0dc3def');">&nbsp;</span>
<a class="icon icon-folder" href="/projects/redmine/repository/svn/show/sandbox">sandbox</a>
</td>
<td class="size"></td>
<td class="revision"><a title="Revision 16858" href="/projects/redmine/repository/svn/revisions/16858">16858</a></td>
<td class="age">over 7 years</td>
<td class="author">Jean-Philippe Lang</td>
<td class="comments">Removes debugging stuff.</td>
</tr>
<tr id="d57ac45256849d9b13e2422d91580fb9" class=" entry dir">
<td style="padding-left: 0px;" class="filename">
<span class="expander icon icon-collapsed" onclick="scmEntryClick('d57ac45256849d9b13e2422d91580fb9', '/projects/redmine/repository/svn/show/tags?depth=1&amp;parent_id=d57ac45256849d9b13e2422d91580fb9');">&nbsp;</span>
<a class="icon icon-folder" href="/projects/redmine/repository/svn/show/tags">tags</a>
</td>
<td class="size"></td>
<td class="revision"><a title="Revision 23397" href="/projects/redmine/repository/svn/revisions/23397">23397</a></td>
<td class="age">about 1 month</td>
<td class="author">Marius BĂLTEANU</td>
<td class="comments">Tagged version 5.1.5</td>
</tr>
<tr id="8d0411b338c83cd8cd8ad9d9db127101" class=" entry dir">
<td style="padding-left: 0px;" class="filename">
<span class="expander icon icon-collapsed" onclick="scmEntryClick('8d0411b338c83cd8cd8ad9d9db127101', '/projects/redmine/repository/svn/show/trunk?depth=1&amp;parent_id=8d0411b338c83cd8cd8ad9d9db127101');">&nbsp;</span>
<a class="icon icon-folder" href="/projects/redmine/repository/svn/show/trunk">trunk</a>
</td>
<td class="size"></td>
<td class="revision"><a title="Revision 23462" href="/projects/redmine/repository/svn/revisions/23462">23462</a></td>
<td class="age">1 day</td>
<td class="author">Go MAEDA</td>
<td class="comments">Remove unused CSS definition for `tr.member .ic...</td>
</tr>

</tbody>
</table>
</div>




    <h3>Latest revisions</h3>
    <form action="/projects/redmine/repository/svn/diff" accept-charset="UTF-8" name="form-72227577" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
<p>
  <input type="submit" value="View differences" data-disable-with="View differences" />
</p>
<div class="autoscroll">

<table class="list changesets">
<thead><tr>
<th>#</th>
<th></th>
<th></th>
<th>Date</th>
<th>Author</th>
<th>Comment</th>
</tr></thead>
<tbody>
<tr class="changeset">
<td class="id">
  <a title="Revision 23462" href="/projects/redmine/repository/svn/revisions/23462">23462</a>
</td><td class="checkbox"><input type="radio" name="rev" id="cb-1" value="23462" onclick="$(&#39;#cbto-2&#39;).prop(&#39;checked&#39;,true);" checked="checked" /></td>
<td class="checkbox"></td>
<td class="committed_on">2025-01-23 07:50</td>
<td class="author"><a class="user active" href="/users/332">Go MAEDA</a></td>
<td class="comments"><p>Remove unused CSS definition for `tr.member .icon-user` (<a class="issue tracker-1 status-3 priority-4 priority-default" title="Defect: The member table layout breaks due to .icon class on td elements (Resolved)" href="/issues/42126">#42126</a>).</p>


	<p>Patch by Katsuya HIDAKA (<a class="user active" href="/users/37224">Katsuya HIDAKA</a>).</p></td>
</tr>
<tr class="changeset">
<td class="id">
  <a title="Revision 23461" href="/projects/redmine/repository/svn/revisions/23461">23461</a>
</td><td class="checkbox"><input type="radio" name="rev" id="cb-2" value="23461" onclick="$(&#39;#cbto-3&#39;).prop(&#39;checked&#39;,true);" /></td>
<td class="checkbox"><input type="radio" name="rev_to" id="cbto-2" value="23461" onclick="if ($(&#39;#cb-2&#39;).prop(&#39;checked&#39;)) {$(&#39;#cb-1&#39;).prop(&#39;checked&#39;,true);}" checked="checked" /></td>
<td class="committed_on">2025-01-23 07:48</td>
<td class="author"><a class="user active" href="/users/332">Go MAEDA</a></td>
<td class="comments"><p>Fix the members list table layout breaks due to .icon class on td elements (<a class="issue tracker-1 status-3 priority-4 priority-default" title="Defect: The member table layout breaks due to .icon class on td elements (Resolved)" href="/issues/42126">#42126</a>).</p>


	<p>Patch by Katsuya HIDAKA (<a class="user active" href="/users/37224">Katsuya HIDAKA</a>).</p></td>
</tr>
<tr class="changeset">
<td class="id">
  <a title="Revision 23460" href="/projects/redmine/repository/svn/revisions/23460">23460</a>
</td><td class="checkbox"><input type="radio" name="rev" id="cb-3" value="23460" onclick="$(&#39;#cbto-4&#39;).prop(&#39;checked&#39;,true);" /></td>
<td class="checkbox"><input type="radio" name="rev_to" id="cbto-3" value="23460" onclick="if ($(&#39;#cb-3&#39;).prop(&#39;checked&#39;)) {$(&#39;#cb-2&#39;).prop(&#39;checked&#39;,true);}" /></td>
<td class="committed_on">2025-01-23 02:41</td>
<td class="author"><a class="user active" href="/users/332">Go MAEDA</a></td>
<td class="comments"><p>Refactor thumbnail markup for improved structure and semantics (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Refactor thumbnail markup for improved structure and semantics (Closed)" href="/issues/42133">#42133</a>).</p>


	<p>Patch by Katsuya HIDAKA (<a class="user active" href="/users/37224">Katsuya HIDAKA</a>).</p></td>
</tr>
<tr class="changeset">
<td class="id">
  <a title="Revision 23459" href="/projects/redmine/repository/svn/revisions/23459">23459</a>
</td><td class="checkbox"><input type="radio" name="rev" id="cb-4" value="23459" onclick="$(&#39;#cbto-5&#39;).prop(&#39;checked&#39;,true);" /></td>
<td class="checkbox"><input type="radio" name="rev_to" id="cbto-4" value="23459" onclick="if ($(&#39;#cb-4&#39;).prop(&#39;checked&#39;)) {$(&#39;#cb-3&#39;).prop(&#39;checked&#39;,true);}" /></td>
<td class="committed_on">2025-01-22 03:55</td>
<td class="author"><a class="user active" href="/users/332">Go MAEDA</a></td>
<td class="comments"><p>Merged <a class="changeset" title="Fix rapid flickering of placeholder icon for non-existent thumbnails on hover (#42084). Patch by..." href="/projects/redmine/repository/svn/revisions/23452">r23452</a> from trunk to 6.0-stable (<a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: Placeholder icon for non-existent thumbnail flickers rapidly on hover (Closed)" href="/issues/42084">#42084</a>).</p></td>
</tr>
<tr class="changeset">
<td class="id">
  <a title="Revision 23458" href="/projects/redmine/repository/svn/revisions/23458">23458</a>
</td><td class="checkbox"><input type="radio" name="rev" id="cb-5" value="23458" onclick="$(&#39;#cbto-6&#39;).prop(&#39;checked&#39;,true);" /></td>
<td class="checkbox"><input type="radio" name="rev_to" id="cbto-5" value="23458" onclick="if ($(&#39;#cb-5&#39;).prop(&#39;checked&#39;)) {$(&#39;#cb-4&#39;).prop(&#39;checked&#39;,true);}" /></td>
<td class="committed_on">2025-01-22 03:53</td>
<td class="author"><a class="user active" href="/users/332">Go MAEDA</a></td>
<td class="comments"><p>Merged <a class="changeset" title="Replace legacy icons on search results pages with SVG icons (#42023). Patch by Mizuki ISHIKAWA (..." href="/projects/redmine/repository/svn/revisions/23416">r23416</a> from trunk to 6.0-stable (<a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: Search results page uses legacy icons (Closed)" href="/issues/42023">#42023</a>).</p></td>
</tr>
<tr class="changeset">
<td class="id">
  <a title="Revision 23457" href="/projects/redmine/repository/svn/revisions/23457">23457</a>
</td><td class="checkbox"><input type="radio" name="rev" id="cb-6" value="23457" onclick="$(&#39;#cbto-7&#39;).prop(&#39;checked&#39;,true);" /></td>
<td class="checkbox"><input type="radio" name="rev_to" id="cbto-6" value="23457" onclick="if ($(&#39;#cb-6&#39;).prop(&#39;checked&#39;)) {$(&#39;#cb-5&#39;).prop(&#39;checked&#39;,true);}" /></td>
<td class="committed_on">2025-01-22 03:50</td>
<td class="author"><a class="user active" href="/users/332">Go MAEDA</a></td>
<td class="comments"><p>Merged <a class="changeset" title="Member roles are incorrectly added when a user&#39;s memberships are updated (#42106). Patch by Thom..." href="/projects/redmine/repository/svn/revisions/23449">r23449</a> from trunk to 5.1-stable (<a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: Member roles are incorrectly added when a user&#39;s memberships are updated (Closed)" href="/issues/42106">#42106</a>).</p></td>
</tr>
<tr class="changeset">
<td class="id">
  <a title="Revision 23456" href="/projects/redmine/repository/svn/revisions/23456">23456</a>
</td><td class="checkbox"><input type="radio" name="rev" id="cb-7" value="23456" onclick="$(&#39;#cbto-8&#39;).prop(&#39;checked&#39;,true);" /></td>
<td class="checkbox"><input type="radio" name="rev_to" id="cbto-7" value="23456" onclick="if ($(&#39;#cb-7&#39;).prop(&#39;checked&#39;)) {$(&#39;#cb-6&#39;).prop(&#39;checked&#39;,true);}" /></td>
<td class="committed_on">2025-01-22 03:49</td>
<td class="author"><a class="user active" href="/users/332">Go MAEDA</a></td>
<td class="comments"><p>Merged <a class="changeset" title="Member roles are incorrectly added when a user&#39;s memberships are updated (#42106). Patch by Thom..." href="/projects/redmine/repository/svn/revisions/23449">r23449</a> from trunk to 6.0-stable (<a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: Member roles are incorrectly added when a user&#39;s memberships are updated (Closed)" href="/issues/42106">#42106</a>).</p></td>
</tr>
<tr class="changeset">
<td class="id">
  <a title="Revision 23455" href="/projects/redmine/repository/svn/revisions/23455">23455</a>
</td><td class="checkbox"><input type="radio" name="rev" id="cb-8" value="23455" onclick="$(&#39;#cbto-9&#39;).prop(&#39;checked&#39;,true);" /></td>
<td class="checkbox"><input type="radio" name="rev_to" id="cbto-8" value="23455" onclick="if ($(&#39;#cb-8&#39;).prop(&#39;checked&#39;)) {$(&#39;#cb-7&#39;).prop(&#39;checked&#39;,true);}" /></td>
<td class="committed_on">2025-01-22 02:28</td>
<td class="author"><a class="user active" href="/users/332">Go MAEDA</a></td>
<td class="comments"><p>Merged <a class="changeset" title="Update footer copyright year to 2025 (#42140)." href="/projects/redmine/repository/svn/revisions/23453">r23453</a> from trunk to 5.1-stable (<a class="issue tracker-3 status-5 priority-4 priority-default closed" title="Patch: Update footer copyright year to 2025 (Closed)" href="/issues/42140">#42140</a>).</p></td>
</tr>
<tr class="changeset">
<td class="id">
  <a title="Revision 23454" href="/projects/redmine/repository/svn/revisions/23454">23454</a>
</td><td class="checkbox"><input type="radio" name="rev" id="cb-9" value="23454" onclick="$(&#39;#cbto-10&#39;).prop(&#39;checked&#39;,true);" /></td>
<td class="checkbox"><input type="radio" name="rev_to" id="cbto-9" value="23454" onclick="if ($(&#39;#cb-9&#39;).prop(&#39;checked&#39;)) {$(&#39;#cb-8&#39;).prop(&#39;checked&#39;,true);}" /></td>
<td class="committed_on">2025-01-22 02:26</td>
<td class="author"><a class="user active" href="/users/332">Go MAEDA</a></td>
<td class="comments"><p>Merged <a class="changeset" title="Update footer copyright year to 2025 (#42140)." href="/projects/redmine/repository/svn/revisions/23453">r23453</a> from trunk to 6.0-stable (<a class="issue tracker-3 status-5 priority-4 priority-default closed" title="Patch: Update footer copyright year to 2025 (Closed)" href="/issues/42140">#42140</a>).</p></td>
</tr>
<tr class="changeset">
<td class="id">
  <a title="Revision 23453" href="/projects/redmine/repository/svn/revisions/23453">23453</a>
</td><td class="checkbox"></td>
<td class="checkbox"><input type="radio" name="rev_to" id="cbto-10" value="23453" onclick="if ($(&#39;#cb-10&#39;).prop(&#39;checked&#39;)) {$(&#39;#cb-9&#39;).prop(&#39;checked&#39;,true);}" /></td>
<td class="committed_on">2025-01-22 02:25</td>
<td class="author"><a class="user active" href="/users/332">Go MAEDA</a></td>
<td class="comments"><p>Update footer copyright year to 2025 (<a class="issue tracker-3 status-5 priority-4 priority-default closed" title="Patch: Update footer copyright year to 2025 (Closed)" href="/issues/42140">#42140</a>).</p></td>
</tr>
</tbody>
</table>
</div>
<p>
  <input type="submit" value="View differences" data-disable-with="View differences" />
</p>
</form>
  <p>
    <a href="/projects/redmine/repository/svn/revisions">View all revisions</a>
  </p>

<p class="other-formats">Also available in:    <span><a class="atom" rel="nofollow" href="/projects/redmine/repository/svn/revisions.atom">Atom</a></span>
</p>



        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
