<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Download - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="XMISLWf6v9KKxUfff7wE5rjmBf8GTM5H/js9MK5+yyHn9FAsT8jtFVA1M2Bgqw0QrQVWl5EvhwOhb2+IaqShPw==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->

</head>
<body class="project-redmine has-main-menu controller-wiki action-show avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-7d59ed64" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <input type="hidden" name="wiki_pages" value="1" />
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-5f7e24a3" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        <input type="hidden" name="wiki_pages" value="1" />
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=download" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=download">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download selected" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          
  <div class="wiki">
    <a name="Latest-releases"></a>
<h3 >Latest releases<a href="#Latest-releases" class="wiki-anchor">&para;</a></h3>


	<p><a class="wiki-page" href="/projects/redmine/wiki/Download">6.0.2 (2024-12-11)</a><br /><a class="wiki-page" href="/projects/redmine/wiki/Download">5.1.5 (2024-12-11)</a><br /><a class="wiki-page" href="/projects/redmine/wiki/Download">5.0.10 (2024-11-03)</a></p>


	<a name="Resources"></a>
<h3 >Resources<a href="#Resources" class="wiki-anchor">&para;</a></h3>


	<p><a class="wiki-page" href="/projects/redmine/wiki/Guide">User's Guide</a><br /><a class="wiki-page" href="/projects/redmine/wiki/Developer_Guide">Developer's Guide</a><br /><a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>, <a class="wiki-page" href="/projects/redmine/wiki/Security_Advisories">Security</a><br /><a class="wiki-page" href="/projects/redmine/wiki/FAQ">FAQ</a>, <a class="wiki-page" href="/projects/redmine/wiki/HowTos">HowTo's</a><br /><a href="/plugins">Plugins</a>, <a class="wiki-page" href="/projects/redmine/wiki/Theme_List">Themes</a><br /><a class="wiki-page" href="/projects/redmine/wiki/PrivacyPolicy">Privacy Policy</a></p>
  </div>

<h3>Wiki</h3>
<ul>
  <li><a href="/">Start page</a></li>
  <li><a href="/projects/redmine/wiki/index">Index by title</a></li>
  <li><a href="/projects/redmine/wiki/date_index">Index by date</a></li>
</ul>



		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <div class="contextual">


  <span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
    <a class="icon icon-history" href="/projects/redmine/wiki/Download/history">History</a>


</div></div></span></div>

<p class="breadcrumb"><a href="/projects/redmine/wiki/Guide">Guide</a> » <a href="/projects/redmine/wiki/Installation_Guide">Installation Guide</a> » <a href="/projects/redmine/wiki/RedmineInstall">RedmineInstall</a> » </p>


<div class="wiki wiki-page">
  <a name="Download"></a>
<h1 >Download<a href="#Download" class="wiki-anchor">&para;</a></h1>


	<a name="Latest-releases"></a>
<h2 >Latest releases<a href="#Latest-releases" class="wiki-anchor">&para;</a></h2>


	<p>Redmine releases are available in either <code>.tar.gz</code> or <code>.zip</code> format:</p>


	<table>
		<tr>
			<td rowspan="2">redmine-5.0.10 </td>
			<td rowspan="2">2024-11-03 </td>
			<td> <a href="/releases/redmine-5.0.10.tar.gz">redmine-5.0.10.tar.gz</a> </td>
			<td> <code>cb0df0f6feb5a3198e59e36b239e9a1110011ed7078316bd1c8058247f5b9506</code> </td>
		</tr>
		<tr>
			<td> <a href="/releases/redmine-5.0.10.zip">redmine-5.0.10.zip</a> </td>
			<td> <code>2d90d709b5401b8458ce222b3d374427db4eb0d9690c9f1f0b5e3c0c96e32019</code> </td>
		</tr>
		<tr>
			<td rowspan="2">redmine-5.1.5 </td>
			<td rowspan="2">2024-12-11 </td>
			<td> <a href="/releases/redmine-5.1.5.tar.gz">redmine-5.1.5.tar.gz</a> </td>
			<td> <code>2c9739511712fc1381d9584fa005f911a3022e8366d1d6a53fec0f014dac0168</code> </td>
		</tr>
		<tr>
			<td> <a href="/releases/redmine-5.1.5.zip">redmine-5.1.5.zip</a> </td>
			<td> <code>39d240865ebadbc2a3019cf6c9ed5487535a9552abad35a221ee2633fa6a3781</code> </td>
		</tr>
		<tr>
			<td rowspan="2">redmine-6.0.2 </td>
			<td rowspan="2">2024-12-11 </td>
			<td> <a href="/releases/redmine-6.0.2.tar.gz">redmine-6.0.2.tar.gz</a> </td>
			<td> <code>d06e8b1b0c0c9210d2ed6207d2a3f729c26a996255e47c3b0bd4782550150e45</code> </td>
		</tr>
		<tr>
			<td> <a href="/releases/redmine-6.0.2.zip">redmine-6.0.2.zip</a> </td>
			<td> <code>2d33a92a5fbf058a92c58e5e09e7e93c75214cce2596c62f287533d4279d9d3a</code> </td>
		</tr>
	</table>




	<p>See the <a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a> for details and <a class="wiki-page" href="/projects/redmine/wiki/RedmineInstall">RedmineInstall</a> for installation instructions or <a class="wiki-page" href="/projects/redmine/wiki/RedmineUpgrade">RedmineUpgrade</a> for upgrading instructions.</p>


	<p>You can also browse the <a href="/releases/">older releases</a>.</p>


	<a name="Versions-status-and-releases-policy"></a>
<h2 >Versions status and releases policy<a href="#Versions-status-and-releases-policy" class="wiki-anchor">&para;</a></h2>


	<table>
		<tr>
			<th>Version       </th>
			<th>Support Status </th>
		</tr>
		<tr>
			<td> trunk           </td>
			<td> Unstable version. It will receive new features, bug fixes, and security updates </td>
		</tr>
		<tr>
			<td><strong>6.0.x</strong>          </td>
			<td> <strong>Latest stable version. Fully supported with new features, bug fixes, and security updates</strong> </td>
		</tr>
		<tr>
			<td> 5.1.x           </td>
			<td> Latest stable version. It will receive only bug fixes and security updates </td>
		</tr>
		<tr>
			<td> 5.0.x           </td>
			<td> Legacy stable version. It will receive security updates only </td>
		</tr>
		<tr>
			<td> 4.2.x           </td>
			<td> Unsupported </td>
		</tr>
		<tr>
			<td> 4.1.x and older </td>
			<td> Unsupported </td>
		</tr>
	</table>




	<a name="Release-policy"></a>
<h3 >Release policy<a href="#Release-policy" class="wiki-anchor">&para;</a></h3>


	<ul>
	<li>Next Redmine releases are always available in <a href="https://www.redmine.org/roadmap" class="external">Roadmap</a> page</li>
		<li>In a best-effort manner:
	<ul>
	<li>Minor versions are released every 3 months</li>
		<li>Major versions once per year</li>
		<li>Critical / important security fixes or major bug fixes as soon as possible.</li>
	</ul></li>
	</ul>


	<a name="Support-policy"></a>
<h3 >Support policy<a href="#Support-policy" class="wiki-anchor">&para;</a></h3>


	<ul>
	<li>latest minor version is fully supported and it is fully supported</li>
		<li>latest minor version - 1 is supported with bug fixes and security updates</li>
		<li>latest minor version - 2 with security updates only</li>
	</ul>


For example, if Redmine 6.0.0 is the latest version, then:
	<ul>
	<li>Redmine 6.0.* is the latest minor version</li>
		<li>Redmine 5.1.* in the latest minor version -1 and it will receive bug fixes and security updates</li>
		<li>Redmine 5.0.* is the latest minor version -2 and it will receive security updates only.</li>
	</ul>


	<a name="Source-code"></a>
<h2 >Source code<a href="#Source-code" class="wiki-anchor">&para;</a></h2>


	<p>You can checkout the source code of Redmine from the Subversion repository. This is the preferred way to get Redmine if you want to benefit from the latest improvements and be able to upgrade easily.</p>


	<p>The URL of the official Subversion repository is: <a class="external" href="https://svn.redmine.org/redmine">https://svn.redmine.org/redmine</a></p>


	<p>Alternatively, you can clone it from the Github mirror maintained by the community: <a class="external" href="https://github.com/redmine/redmine">https://github.com/redmine/redmine</a></p>


	<a name="60-Stable"></a>
<h3 >6.0 Stable<a href="#60-Stable" class="wiki-anchor">&para;</a></h3>


	<p>You can checkout the latest stable source with one of the following commands:</p>


	<p><strong>Subversion</strong><br /><pre>
svn co https://svn.redmine.org/redmine/branches/6.0-stable redmine-6.0
</pre></p>


	<p>It will create a directory named <code>redmine-6.0</code> and you'll be able to update your Redmine copy using <code>svn update</code> in this directory.</p>


	<a name="Development-unstable"></a>
<h3 >Development (unstable)<a href="#Development-unstable" class="wiki-anchor">&para;</a></h3>


	<p>You can checkout the latest development source from the trunk with one of the following commands:</p>


	<p><strong>Subversion</strong><br /><pre>
svn co https://svn.redmine.org/redmine/trunk redmine
</pre></p>


	<a name="Third-party-Redmine-bundles"></a>
<h2 >Third-party Redmine bundles<a href="#Third-party-Redmine-bundles" class="wiki-anchor">&para;</a></h2>


	<ul>
	<li><a href="http://www.turnkeylinux.org/redmine" class="external">TurnKey Redmine Appliance</a> - Provides a free lightweight Debian-based Redmine appliance (available as an ISO, virtual machine image or cloud image).</li>
	</ul>


	<ul>
	<li><a href="https://bitnami.com/stack/redmine" class="external">BitNami Redmine Stack</a> – Provides free virtual machines, containers, and cloud images for Redmine.</li>
	</ul>
</div>


<fieldset class="collapsible collapsed hide-when-print">
  <legend onclick="toggleFieldset(this);" class="icon icon-collapsed">Files (0)</legend>
  <div style="display: none;">

  

</div>
</fieldset>

<p class="wiki-update-info">
    Updated by <a class="user active" href="/users/107353">Marius BĂLTEANU</a> <a title="2024-12-11 19:26" href="/projects/redmine/activity?from=2024-12-11">about 1 month</a> ago
    · <a href="/projects/redmine/wiki/Download/history">227 revisions</a>
    <span class="badge badge-status-locked">locked</span>
</p>





        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
