<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Issues - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="C1MsNNHMhUXjxgKxW3s+WYs9N3zGPkFm9UFDFo5u3jNK08x9ZydbVBjZxV1hA37TKJLktyahmAmgjBPAuOVfTg==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->
<script>
//<![CDATA[
var datepickerOptions={dateFormat: 'yy-mm-dd', firstDay: 0, showOn: 'button', buttonImageOnly: true, buttonImage: '/images/calendar.png?1679302129', showButtonPanel: true, showWeek: true, showOtherMonths: true, selectOtherMonths: true, changeMonth: true, changeYear: true, beforeShow: beforeShowDatePicker};
//]]>
</script>    <link rel="alternate" type="application/atom+xml" title="Issues" href="https://www.redmine.org/projects/redmine/issues.atom" />
    <link rel="alternate" type="application/atom+xml" title="Details of all changes" href="https://www.redmine.org/issues/changes.atom" />
<script src="/javascripts/context_menu.js?1679302129"></script><link rel="stylesheet" media="screen" href="/stylesheets/context_menu.css?1679302129" /></head>
<body class="project-redmine has-main-menu controller-issues action-index avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-5a8b2916" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <input type="hidden" name="issues" value="1" />
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-1a2b92f4" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        <input type="hidden" name="issues" value="1" />
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=issues" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=issues">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues selected" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
            


<h3>Custom queries</h3>
<ul class="queries"><li><a class="query" href="/projects/redmine/issues?query_id=84">Documentation issues</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=1">Open defects</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=2">Open features</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=931">Patch queue</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=42">Plugin issues</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=7">Translation patches</a></li></ul>



		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <div class="contextual">
  <span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
      <a class="icon icon-stats" href="/projects/redmine/issues/report">Summary</a>


    
</div></div></span></div>

<h2>Issues</h2>

<form id="query_form" action="/projects/redmine/issues" accept-charset="UTF-8" name="query_form-810ad04a" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
  <input type="hidden" name="set_filter" id="set_filter" value="1" />
<input type="hidden" name="type" id="query_type" value="IssueQuery" disabled="disabled" />
<input type="hidden" name="sort" value="id:desc" />

<div id="query_form_with_buttons" class="hide-when-print">
<div id="query_form_content">
  <fieldset id="filters" class="collapsible ">
    <legend onclick="toggleFieldset(this);" class="icon icon-expended">Filters</legend>
    <div style="">
      <script>
//<![CDATA[

var operatorLabels = {"=":"is","!":"is not","o":"open","c":"closed","!*":"none","*":"any","\u003e=":"\u003e=","\u003c=":"\u003c=","\u003e\u003c":"between","\u003ct+":"in less than","\u003et+":"in more than","\u003e\u003ct+":"in the next","t+":"in","nd":"tomorrow","t":"today","ld":"yesterday","nw":"next week","w":"this week","lw":"last week","l2w":"last 2 weeks","nm":"next month","m":"this month","lm":"last month","y":"this year","\u003et-":"less than days ago","\u003ct-":"more than days ago","\u003e\u003ct-":"in the past","t-":"days ago","~":"contains","!~":"doesn't contain","^":"starts with","$":"ends with","=p":"any issues in project","=!p":"any issues not in project","!p":"no issues in project","*o":"any open issues","!o":"no open issues"};
var operatorByType = {"list":["=","!"],"list_status":["o","=","!","c","*"],"list_optional":["=","!","!*","*"],"list_subprojects":["*","!*","=","!"],"date":["=","\u003e=","\u003c=","\u003e\u003c","\u003ct+","\u003et+","\u003e\u003ct+","t+","nd","t","ld","nw","w","lw","l2w","nm","m","lm","y","\u003et-","\u003ct-","\u003e\u003ct-","t-","!*","*"],"date_past":["=","\u003e=","\u003c=","\u003e\u003c","\u003et-","\u003ct-","\u003e\u003ct-","t-","t","ld","w","lw","l2w","m","lm","y","!*","*"],"string":["~","=","!~","!","^","$","!*","*"],"text":["~","!~","^","$","!*","*"],"integer":["=","\u003e=","\u003c=","\u003e\u003c","!*","*"],"float":["=","\u003e=","\u003c=","\u003e\u003c","!*","*"],"relation":["=","!","=p","=!p","!p","*o","!o","!*","*"],"tree":["=","~","!*","*"]};
var availableFilters = {"status_id":{"type":"list_status","name":"Status","remote":true,"values":[["New","1"],["Needs feedback","10"],["Confirmed","9"],["Resolved","3"],["Closed","5"],["Reopened","8"]]},"tracker_id":{"type":"list","name":"Tracker","values":[["Defect","1"],["Feature","2"],["Patch","3"]]},"priority_id":{"type":"list","name":"Priority","values":[["Low","3"],["Normal","4"],["High","5"],["Urgent","6"]]},"author_id":{"type":"list","name":"Author","remote":true},"assigned_to_id":{"type":"list_optional","name":"Assignee","remote":true},"member_of_group":{"type":"list_optional","name":"Assignee's group","remote":true},"assigned_to_role":{"type":"list_optional","name":"Assignee's role","remote":true},"fixed_version_id":{"type":"list_optional","name":"Target version","remote":true},"fixed_version.due_date":{"type":"date","name":"Target version's Due date","values":null},"fixed_version.status":{"type":"list","name":"Target version's Status","values":[["open","open"],["locked","locked"],["closed","closed"]]},"category_id":{"type":"list_optional","name":"Category","remote":true},"subject":{"type":"text","name":"Subject","values":null},"description":{"type":"text","name":"Description","values":null},"created_on":{"type":"date_past","name":"Created","values":null},"updated_on":{"type":"date_past","name":"Updated","values":null},"closed_on":{"type":"date_past","name":"Closed","values":null},"start_date":{"type":"date","name":"Start date","values":null},"due_date":{"type":"date","name":"Due date","values":null},"estimated_hours":{"type":"float","name":"Estimated time","values":null},"done_ratio":{"type":"integer","name":"% Done","values":null},"attachment":{"type":"text","name":"File","values":null},"updated_by":{"type":"list","name":"Updated by","remote":true},"last_updated_by":{"type":"list","name":"Last updated by","remote":true},"subproject_id":{"type":"list_subprojects","name":"Subproject","remote":true},"project.status":{"type":"list","name":"Project's Status","remote":true},"cf_2":{"type":"list_optional","name":"Resolution","remote":true},"cf_4":{"type":"list_optional","name":"Affected version","remote":true},"cf_4.due_date":{"type":"date","name":"Affected version's Due date","values":null},"cf_4.status":{"type":"list","name":"Affected version's Status","values":[["open","open"],["locked","locked"],["closed","closed"]]},"relates":{"type":"relation","name":"Related to","remote":true},"duplicates":{"type":"relation","name":"Is duplicate of","remote":true},"duplicated":{"type":"relation","name":"Has duplicate","remote":true},"blocks":{"type":"relation","name":"Blocks","remote":true},"blocked":{"type":"relation","name":"Blocked by","remote":true},"precedes":{"type":"relation","name":"Precedes","remote":true},"follows":{"type":"relation","name":"Follows","remote":true},"copied_to":{"type":"relation","name":"Copied to","remote":true},"copied_from":{"type":"relation","name":"Copied from","remote":true},"parent_id":{"type":"tree","name":"Parent task","values":null},"child_id":{"type":"tree","name":"Subtasks","values":null},"issue_id":{"type":"integer","name":"Issue","values":null}};
var labelDayPlural = "days";

var filtersUrl = "\/queries\/filter?project_id=1\u0026type=IssueQuery";

$(document).ready(function(){
  initFilters();
  addFilter("status_id", "o", [""]);
});

//]]>
</script>
<table id="filters-table">
</table>

<div class="add-filter">
<label for="add_filter_select">Add filter</label>
<select id="add_filter_select"><option value="">&nbsp;</option>
<option value="status_id">Status</option>
<option value="tracker_id">Tracker</option>
<option value="priority_id">Priority</option>
<option value="author_id">Author</option>
<option value="assigned_to_id">Assignee</option>
<option value="fixed_version_id">Target version</option>
<option value="category_id">Category</option>
<option value="subject">Subject</option>
<option value="description">Description</option>
<option value="done_ratio">% Done</option>
<option value="attachment">File</option>
<option value="updated_by">Updated by</option>
<option value="last_updated_by">Last updated by</option>
<option value="subproject_id">Subproject</option>
<option value="cf_2">Resolution</option>
<option value="cf_4">Affected version</option>
<option value="issue_id">Issue</option><optgroup label="Assignee"><option value="member_of_group">Assignee&#39;s group</option>
<option value="assigned_to_role">Assignee&#39;s role</option></optgroup><optgroup label="Target version"><option value="fixed_version.due_date">Target version&#39;s Due date</option>
<option value="fixed_version.status">Target version&#39;s Status</option></optgroup><optgroup label="Date"><option value="created_on">Created</option>
<option value="updated_on">Updated</option>
<option value="closed_on">Closed</option>
<option value="start_date">Start date</option>
<option value="due_date">Due date</option></optgroup><optgroup label="Time tracking"><option value="estimated_hours">Estimated time</option></optgroup><optgroup label="Project"><option value="project.status">Project&#39;s Status</option></optgroup><optgroup label="Affected version"><option value="cf_4.due_date">Affected version&#39;s Due date</option>
<option value="cf_4.status">Affected version&#39;s Status</option></optgroup><optgroup label="Relations"><option value="relates">Related to</option>
<option value="duplicates">Is duplicate of</option>
<option value="duplicated">Has duplicate</option>
<option value="blocks">Blocks</option>
<option value="blocked">Blocked by</option>
<option value="precedes">Precedes</option>
<option value="follows">Follows</option>
<option value="copied_to">Copied to</option>
<option value="copied_from">Copied from</option>
<option value="parent_id">Parent task</option>
<option value="child_id">Subtasks</option></optgroup></select>
</div>

<input type="hidden" name="f[]" id="f_" value="" />

    </div>
  </fieldset>

    <fieldset id="options" class="collapsible collapsed">
      <legend onclick="toggleFieldset(this);" class="icon icon-collapsed">Options</legend>
        <div class="hidden">
          <table id="list-definition" class="">
            <tr>
              <td class="field">Columns</td>
              <td>
<span class="query-columns">
  <span>
      <label for="available_c">Available Columns</label>
      <select name="available_columns[]" id="available_c" multiple="multiple" size="10" ondblclick="moveOptions(this.form.available_c, this.form.selected_c);"><option value="project">Project</option>
<option value="parent">Parent task</option>
<option value="parent.subject">Parent task subject</option>
<option value="priority">Priority</option>
<option value="author">Author</option>
<option value="assigned_to">Assignee</option>
<option value="fixed_version">Target version</option>
<option value="start_date">Start date</option>
<option value="due_date">Due date</option>
<option value="estimated_hours">Estimated time</option>
<option value="total_estimated_hours">Total estimated time</option>
<option value="done_ratio">% Done</option>
<option value="created_on">Created</option>
<option value="closed_on">Closed</option>
<option value="last_updated_by">Last updated by</option>
<option value="relations">Related issues</option>
<option value="attachments">Files</option>
<option value="cf_2">Resolution</option>
<option value="cf_4">Affected version</option></select>
  </span>
  <span class="buttons">
      <input type="button" value="&#8594;" class="move-right"
       onclick="moveOptions(this.form.available_c, this.form.selected_c);" />
      <input type="button" value="&#8592;" class="move-left"
       onclick="moveOptions(this.form.selected_c, this.form.available_c);" />
  </span>
  <span>
      <label for="selected_c">Selected Columns</label>
      <select name="c[]" id="selected_c" multiple="multiple" size="10" ondblclick="moveOptions(this.form.selected_c, this.form.available_c);"><option value="tracker">Tracker</option>
<option value="status">Status</option>
<option value="subject">Subject</option>
<option value="updated_on">Updated</option>
<option value="category">Category</option></select>
  </span>
  <span class="buttons">
      <input type="button" value="&#8648;" onclick="moveOptionTop(this.form.selected_c);" />
      <input type="button" value="&#8593;" onclick="moveOptionUp(this.form.selected_c);" />
      <input type="button" value="&#8595;" onclick="moveOptionDown(this.form.selected_c);" />
      <input type="button" value="&#8650;" onclick="moveOptionBottom(this.form.selected_c);" />
  </span>
</span>

<script>
//<![CDATA[

$(document).ready(function(){
  $('.query-columns').closest('form').submit(function(){
    $('#selected_c option:not(:disabled)').prop('selected', true);
  });
});

//]]>
</script></td>
            </tr>
            <tr>
              <td class="field"><label for='group_by'>Group results by</label></td>
              <td><select name="group_by" id="group_by"><option value="">&nbsp;</option>
<option value="project">Project</option>
<option value="tracker">Tracker</option>
<option value="status">Status</option>
<option value="priority">Priority</option>
<option value="author">Author</option>
<option value="assigned_to">Assignee</option>
<option value="updated_on">Updated</option>
<option value="category">Category</option>
<option value="fixed_version">Target version</option>
<option value="start_date">Start date</option>
<option value="due_date">Due date</option>
<option value="done_ratio">% Done</option>
<option value="created_on">Created</option>
<option value="closed_on">Closed</option>
<option value="cf_2">Resolution</option>
<option value="cf_4">Affected version</option></select></td>
            </tr>
            <tr>
              <td class="field">Show</td>
              <td><label class="inline"><input type="checkbox" name="c[]" value="description" /> Description</label><label class="inline"><input type="checkbox" name="c[]" value="last_notes" /> Last notes</label></td>
            </tr>
            <tr>
              <td>Totals</td>
              <td><label class="inline"><input type="checkbox" name="t[]" value="estimated_hours" /> Estimated time</label><input type="hidden" name="t[]" id="t_" value="" /></td>
            </tr>
        </table>
      </div>
    </fieldset>
</div>

<p class="buttons">
  <a href="#" onclick="$(&quot;#query_form&quot;).submit(); return false;" class="icon icon-checked">Apply</a>
  <a class="icon icon-reload" href="/projects/redmine/issues?set_filter=1&amp;sort=">Clear</a>
</p>
</div>



<script>
//<![CDATA[

$(function ($) {
  $('input[name=display_type]').change(function (e) {
    if ($("#display_type_list").is(':checked')) {
      $('table#list-definition').show();
    } else {
      $('table#list-definition').hide();
    }

  })
});


//]]>
</script>
</form>


<form data-cm-url="/issues/context_menu" action="/projects/redmine/issues" accept-charset="UTF-8" name="form-eca853ff" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="SLePrOfJKcCZNRRiFiM3P0zFPxJHKQnwbkLhhVnTP0AJN2/lUSL30WIq044sW3e172rs2ae20J87j7FTb1i+PQ==" /><input type="hidden" name="back_url" value="/projects/redmine/issues" />
<input type="hidden" name="c[]" value="id" /><input type="hidden" name="c[]" value="tracker" /><input type="hidden" name="c[]" value="status" /><input type="hidden" name="c[]" value="subject" /><input type="hidden" name="c[]" value="updated_on" /><input type="hidden" name="c[]" value="category" />
<div class="autoscroll">
<table class="list issues odd-even sort-by-id sort-desc">
  <thead>
    <tr>
      <th class="checkbox hide-when-print">
        <input type="checkbox" name="check_all" id="check_all" value="" class="toggle-selection" title="Check all/Uncheck all" />
      </th>
        <th class="id"><a title="Sort by &quot;#&quot;" class="sort desc icon icon-sorted-asc" href="/projects/redmine/issues?sort=id">#</a></th>
        <th class="tracker"><a title="Sort by &quot;Tracker&quot;" href="/projects/redmine/issues?sort=tracker%2Cid%3Adesc">Tracker</a></th>
        <th class="status"><a title="Sort by &quot;Status&quot;" href="/projects/redmine/issues?sort=status%2Cid%3Adesc">Status</a></th>
        <th class="subject"><a title="Sort by &quot;Subject&quot;" href="/projects/redmine/issues?sort=subject%2Cid%3Adesc">Subject</a></th>
        <th class="updated_on"><a title="Sort by &quot;Updated&quot;" href="/projects/redmine/issues?sort=updated_on%3Adesc%2Cid%3Adesc">Updated</a></th>
        <th class="category"><a title="Sort by &quot;Category&quot;" href="/projects/redmine/issues?sort=category%2Cid%3Adesc">Category</a></th>
      <th class="buttons"></th>
    </tr>
  </thead>
  <tbody>
  <tr id="issue-42153" class="hascontextmenu odd issue tracker-1 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="42153" /></td>
    <td class="id"><a href="/issues/42153">42153</a></td>
    <td class="tracker">Defect</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/42153">Cliente 1 - Red Privada</a></td>
    <td class="updated_on">2025-01-23 20:27</td>
    <td class="category">Accounts / authentication</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-42150" class="hascontextmenu even issue tracker-2 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="42150" /></td>
    <td class="id"><a href="/issues/42150">42150</a></td>
    <td class="tracker">Feature</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/42150">Optimize TimeEntryActivity#default_activity_id method by introducing early returns to reduce SQL queries</a></td>
    <td class="updated_on">2025-01-23 12:38</td>
    <td class="category">Performance</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-42148" class="hascontextmenu odd issue tracker-1 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="42148" /></td>
    <td class="id"><a href="/issues/42148">42148</a></td>
    <td class="tracker">Defect</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/42148">Digital Marketing Professionals</a></td>
    <td class="updated_on">2025-01-23 09:44</td>
    <td class="category">SEO</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-42147" class="hascontextmenu even issue tracker-2 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="42147" /></td>
    <td class="id"><a href="/issues/42147">42147</a></td>
    <td class="tracker">Feature</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/42147">Add some view action hooks</a></td>
    <td class="updated_on">2025-01-23 09:20</td>
    <td class="category">Hook requests</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-42145" class="hascontextmenu odd issue tracker-1 status-9 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="42145" /></td>
    <td class="id"><a href="/issues/42145">42145</a></td>
    <td class="tracker">Defect</td>
    <td class="status">Confirmed</td>
    <td class="subject"><a href="/issues/42145">MiniMagick (&gt; 5) removed cli_path, result crash when supplied imagemagick_convert_command</a></td>
    <td class="updated_on">2025-01-23 02:32</td>
    <td class="category">Gantt</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-42144" class="hascontextmenu even issue tracker-3 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="42144" /></td>
    <td class="id"><a href="/issues/42144">42144</a></td>
    <td class="tracker">Patch</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/42144">Optimize IssuesController#show by skipping time tracking queries when disabled</a></td>
    <td class="updated_on">2025-01-22 23:30</td>
    <td class="category">Performance</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-42143" class="hascontextmenu odd issue tracker-1 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="42143" /></td>
    <td class="id"><a href="/issues/42143">42143</a></td>
    <td class="tracker">Defect</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/42143">Add some view action hooks</a></td>
    <td class="updated_on">2025-01-22 18:06</td>
    <td class="category">Hook requests</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-42139" class="hascontextmenu even issue tracker-2 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="42139" /></td>
    <td class="id"><a href="/issues/42139">42139</a></td>
    <td class="tracker">Feature</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/42139">[Suggestion] Add a link to re-send the QR code, either display on-site or to the email</a></td>
    <td class="updated_on">2025-01-21 23:01</td>
    <td class="category">Accounts / authentication</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-42135" class="hascontextmenu odd issue tracker-3 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="42135" /></td>
    <td class="id"><a href="/issues/42135">42135</a></td>
    <td class="tracker">Patch</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/42135">Enable GitHub Actions for testing and linting on stable branches</a></td>
    <td class="updated_on">2025-01-23 06:38</td>
    <td class="category"></td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-42130" class="hascontextmenu even issue tracker-1 status-9 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="42130" /></td>
    <td class="id"><a href="/issues/42130">42130</a></td>
    <td class="tracker">Defect</td>
    <td class="status">Confirmed</td>
    <td class="subject"><a href="/issues/42130">Multiselect toggle uses legacy icons</a></td>
    <td class="updated_on">2025-01-23 02:23</td>
    <td class="category">UI</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-42126" class="hascontextmenu odd issue tracker-1 status-3 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="42126" /></td>
    <td class="id"><a href="/issues/42126">42126</a></td>
    <td class="tracker">Defect</td>
    <td class="status">Resolved</td>
    <td class="subject"><a href="/issues/42126">The member table layout breaks due to .icon class on td elements</a></td>
    <td class="updated_on">2025-01-23 07:51</td>
    <td class="category">UI</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-42096" class="hascontextmenu even issue tracker-1 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="42096" /></td>
    <td class="id"><a href="/issues/42096">42096</a></td>
    <td class="tracker">Defect</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/42096">ÅÄÖåäö in API body don&#39;t work</a></td>
    <td class="updated_on">2025-01-13 21:51</td>
    <td class="category">REST API</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-42093" class="hascontextmenu odd issue tracker-2 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="42093" /></td>
    <td class="id"><a href="/issues/42093">42093</a></td>
    <td class="tracker">Feature</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/42093">Feature combination request: Multiple delete attachments from issue and edit/blacklist attachments </a></td>
    <td class="updated_on">2025-01-13 12:38</td>
    <td class="category">Attachments</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-42082" class="hascontextmenu even issue tracker-2 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="42082" /></td>
    <td class="id"><a href="/issues/42082">42082</a></td>
    <td class="tracker">Feature</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/42082">Add ldap sync with group and association to user by ldap server</a></td>
    <td class="updated_on">2025-01-08 09:01</td>
    <td class="category">LDAP</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-42081" class="hascontextmenu odd issue tracker-3 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="42081" /></td>
    <td class="id"><a href="/issues/42081">42081</a></td>
    <td class="tracker">Patch</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/42081">Copying following tasks</a></td>
    <td class="updated_on">2025-01-08 10:07</td>
    <td class="category"></td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-42079" class="hascontextmenu even issue tracker-1 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="42079" /></td>
    <td class="id"><a href="/issues/42079">42079</a></td>
    <td class="tracker">Defect</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/42079">Setting an Out-of-Range Value for ‘Session Lifetime’ Causes a 500 Internal Server Error and Renders Redmine Unusable</a></td>
    <td class="updated_on">2025-01-08 01:41</td>
    <td class="category">Administration</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-42024" class="hascontextmenu odd issue tracker-1 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="42024" /></td>
    <td class="id"><a href="/issues/42024">42024</a></td>
    <td class="tracker">Defect</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/42024">RepositoryBazaarTest fails</a></td>
    <td class="updated_on">2024-12-29 06:34</td>
    <td class="category">Code cleanup/refactoring</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-42008" class="hascontextmenu even issue tracker-2 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="42008" /></td>
    <td class="id"><a href="/issues/42008">42008</a></td>
    <td class="tracker">Feature</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/42008">Expose default rails health check</a></td>
    <td class="updated_on">2024-12-18 01:23</td>
    <td class="category">Administration</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-42004" class="hascontextmenu odd issue tracker-1 status-10 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="42004" /></td>
    <td class="id"><a href="/issues/42004">42004</a></td>
    <td class="tracker">Defect</td>
    <td class="status">Needs feedback</td>
    <td class="subject"><a href="/issues/42004">Problem with upgrading Redmine from 5.1.3 to 6.0.2</a></td>
    <td class="updated_on">2024-12-17 14:01</td>
    <td class="category"></td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-41991" class="hascontextmenu even issue tracker-1 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="41991" /></td>
    <td class="id"><a href="/issues/41991">41991</a></td>
    <td class="tracker">Defect</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/41991">Project drop down vanishes on parent issue update assignement</a></td>
    <td class="updated_on">2024-12-16 08:36</td>
    <td class="category">Issues</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-41978" class="hascontextmenu odd issue tracker-2 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="41978" /></td>
    <td class="id"><a href="/issues/41978">41978</a></td>
    <td class="tracker">Feature</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/41978">Customize the size of text boxes for fields on the Redmine issues editing page</a></td>
    <td class="updated_on">2024-12-31 12:51</td>
    <td class="category">Custom fields</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-41977" class="hascontextmenu even issue tracker-1 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="41977" /></td>
    <td class="id"><a href="/issues/41977">41977</a></td>
    <td class="tracker">Defect</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/41977">nested_set move node error</a></td>
    <td class="updated_on">2024-12-17 04:36</td>
    <td class="category">Issues</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-41976" class="hascontextmenu odd issue tracker-2 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="41976" /></td>
    <td class="id"><a href="/issues/41976">41976</a></td>
    <td class="tracker">Feature</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/41976">Ruby 3.4 support</a></td>
    <td class="updated_on">2024-12-16 01:51</td>
    <td class="category">Ruby support</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-41967" class="hascontextmenu even issue tracker-1 status-1 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="41967" /></td>
    <td class="id"><a href="/issues/41967">41967</a></td>
    <td class="tracker">Defect</td>
    <td class="status">New</td>
    <td class="subject"><a href="/issues/41967">Replace old icon in the tree view of the repository browser</a></td>
    <td class="updated_on">2024-12-11 01:07</td>
    <td class="category">UI</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-41965" class="hascontextmenu odd issue tracker-1 status-10 priority-4 priority-default ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="41965" /></td>
    <td class="id"><a href="/issues/41965">41965</a></td>
    <td class="tracker">Defect</td>
    <td class="status">Needs feedback</td>
    <td class="subject"><a href="/issues/41965">Redmine 5.1.3 and MariaDB 10.6.18 - Queries are slow</a></td>
    <td class="updated_on">2024-12-13 12:15</td>
    <td class="category">UI - Responsive</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  </tbody>
</table>
</div>
</form>
<span class="pagination"><ul class="pages"><li class="previous"><span>« Previous</span></li><li class="current"><span>1</span></li><li class="page"><a href="/projects/redmine/issues?page=2">2</a></li><li class="page"><a href="/projects/redmine/issues?page=3">3</a></li><li class="spacer"><span>&hellip;</span></li><li class="page"><a href="/projects/redmine/issues?page=191">191</a></li><li class="next page"><a accesskey="n" href="/projects/redmine/issues?page=2">Next »</a></li></ul><span><span class="items">(1-25/4756)</span> <span class="per-page">Per page: <span class="selected">25</span>, <a href="/projects/redmine/issues?per_page=50">50</a>, <a href="/projects/redmine/issues?per_page=100">100</a></span></span></span>

<p class="other-formats">Also available in:  <span><a class="atom" rel="nofollow" href="/projects/redmine/issues.atom">Atom</a></span>
  <span><a class="csv" rel="nofollow" onclick="showModal(&#39;csv-export-options&#39;, &#39;350px&#39;); return false;" href="/projects/redmine/issues.csv">CSV</a></span>
  <span><a class="pdf" rel="nofollow" href="/projects/redmine/issues.pdf">PDF</a></span>
</p>
<div id="csv-export-options" style="display:none;">
  <h3 class="title">CSV export options</h3>
  <form id="csv-export-form" action="/projects/redmine/issues.csv" accept-charset="UTF-8" name="csv-export-form-ac6d7eef" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
  <input type="hidden" name="set_filter" value="1" /><input type="hidden" name="f[]" value="status_id" /><input type="hidden" name="op[status_id]" value="o" /><input type="hidden" name="v[status_id][]" value="" /><input type="hidden" name="c[]" value="id" /><input type="hidden" name="c[]" value="tracker" /><input type="hidden" name="c[]" value="status" /><input type="hidden" name="c[]" value="subject" /><input type="hidden" name="c[]" value="updated_on" /><input type="hidden" name="c[]" value="category" /><input type="hidden" name="sort" value="id:desc" />
  <p>
    <label><input type="radio" name="c[]" id="c__" value="" checked="checked" /> Selected Columns</label><br />
    <label><input type="radio" name="c[]" id="c__all_inline" value="all_inline" /> All Columns</label>
  </p>
    <fieldset id="csv-export-block-columns">
      <legend>
        <a href="#" onclick="toggleCheckboxesBySelector(&#39;#csv-export-block-columns input[type=checkbox]&#39;); return false;" title="Check all / Uncheck all" class="icon icon-checked"></a>
      </legend>
        <label><input type="checkbox" name="c[]" value="description" /> Description</label>
        <label><input type="checkbox" name="c[]" value="last_notes" /> Last notes</label>
    </fieldset>
  <p><label>Encoding <select name="encoding" id="encoding"><option selected="selected" value="ISO-8859-1">ISO-8859-1</option>
<option value="UTF-8">UTF-8</option></select></label></p>
  <p class="icon icon-warning">
    Issues export limit: 200
  </p>
  <p class="buttons">
    <input type="submit" value="Export" onclick="hideModal(this);" />
    <a href="#" onclick="hideModal(this);; return false;">Cancel</a>
  </p>
</form></div>







        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
