launch_status failed=1 1737662976000000000
launch_status broken=0 1737662976000000000
launch_status passed=4 1737662976000000000
launch_status skipped=0 1737662976000000000
launch_status unknown=0 1737662976000000000
launch_time duration=60737 1737662976000000000
launch_time min_duration=3233 1737662976000000000
launch_time max_duration=12087 1737662976000000000
launch_time sum_duration=36976 1737662976000000000
launch_problems product_defects=1 1737662976000000000
launch_retries retries=2 1737662976000000000
launch_retries run=5 1737662976000000000
