<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>News - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="Qk13jgdqDexIPWeXR8q7Ec/dv+UsOLqAQuncn2FKvnV22e5JBfw13KMIJ1J8QaIvj7gY5CVvG6AEzqIuony84A==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->
  <script src="/javascripts/attachments.js?1679302129"></script>
<script src="/javascripts/jstoolbar/jstoolbar.js?1679302129"></script><script src="/javascripts/jstoolbar/textile.js?1679302129"></script><script src="/javascripts/jstoolbar/lang/jstoolbar-en.js?1679302129"></script><script>
//<![CDATA[
var wikiImageMimeTypes = ["image/gif","image/jpeg","image/png","image/tiff","image/x-ms-bmp"];var userHlLanguages = ["c","cpp","csharp","css","diff","go","groovy","html","java","javascript","objc","perl","php","python","r","ruby","sass","scala","shell","sql","swift","xml","yaml"];
//]]>
</script><link rel="stylesheet" media="screen" href="/stylesheets/jstoolbar.css?1679302129" />  <link rel="alternate" type="application/atom+xml" title="ATOM" href="/projects/redmine/news.atom" />
  <link rel="stylesheet" media="screen" href="/stylesheets/scm.css?1679302129" />
</head>
<body class="project-redmine has-main-menu controller-news action-index avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-9169ce98" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <input type="hidden" name="news" value="1" />
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-927d42a5" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        <input type="hidden" name="news" value="1" />
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=news" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=news">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues" href="/projects/redmine/issues">Issues</a></li><li><a class="news selected" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
        		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <div class="contextual">


</div>

<div id="add-news" style="display:none;">
<h2>Add news</h2>
<form class="new_news" id="news-form" enctype="multipart/form-data" action="/projects/redmine/news" accept-charset="UTF-8" name="news-form-19be123f" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="HKHDyhKX/IqVOSDE8a/woovwOoBRsW/n5MafD0fSg6UoNVoNEAHEun4MYAHKJOmcy5WdgVjmzsei4eG+hOSBMA==" />


<div class="box tabular">
<p><label for="news_title">Title<span class="required"> *</span></label><input size="60" type="text" value="" name="news[title]" id="news_title" /></p>
<p><label for="news_summary">Summary</label><textarea cols="60" rows="2" name="news[summary]" id="news_summary">
</textarea></p>
<p><label for="news_description">Description<span class="required"> *</span></label><textarea cols="60" rows="15" class="wiki-edit" data-auto-complete="true" name="news[description]" id="news_description">
</textarea></p>
<p id="attachments_form"><label>Files</label>
<span class="attachments_form">
  <span class="attachments_fields">
  </span>
  <span class="add_attachment" style="">
    <input type="file" name="attachments[dummy][file]" class="file_selector filedrop" multiple="multiple" onchange="addInputFiles(this);" data-max-number-of-files-message="This file cannot be uploaded because it exceeds the maximum number of files that can be attached simultaneously (10)" data-max-file-size="614400" data-max-file-size-message="This file cannot be uploaded because it exceeds the maximum allowed file size (600 KB)" data-max-concurrent-uploads="2" data-upload-path="/uploads.js" data-param="attachments" data-description="true" data-description-placeholder="Optional description" />
    (Maximum size: 600 KB)
  </span>
</span>

</p>
</div>

<script>
//<![CDATA[
var wikiToolbar = new jsToolBar(document.getElementById('news_description')); wikiToolbar.setHelpLink('/help/en/wiki_syntax_textile.html'); wikiToolbar.setPreviewUrl('/news/preview?project_id=redmine'); wikiToolbar.draw();
//]]>
</script>

<input type="submit" name="commit" value="Create" data-disable-with="Create" />
<a onclick="$(&quot;#add-news&quot;).hide()" href="#">Cancel</a>
</form></div>

<h2>News</h2>

    <article class="news-article">
      <header>
        <h3><img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=24&amp;default=identicon" />
        <a href="/news/149">Redmine 6.0.2 and 5.1.5 released</a>
        (1 comment)</h3>
        <p class="author">Added by <a class="user active" href="/users/107353">Marius BĂLTEANU</a> <a title="2024-12-11 19:50" href="/projects/redmine/activity?from=2024-12-11">about 1 month</a> ago</p>
      </header>
      <div class="wiki">
      <p>These 2 maintenance releases are available for <a class="wiki-page" href="/projects/redmine/wiki/Download">download</a>, you can review the changes in the <a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>.</p>


Version <a class="version" href="/versions/202">6.0.2</a> includes important fixes:
	<ul>
	<li>Time entry API (<a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: Time entry API returning `hours` as Rational instead of Float (Closed)" href="/issues/41819">#41819</a>) and CSV export (<a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: Spent time CSV report returning `hours` as Rational instead of Float (Closed)" href="/issues/41895">#41895</a>) return `hours` as <code>Rational</code> instead of <code>Float</code></li>
		<li>Projects endpoint ignores offset and limit params and returns list of all projects (<a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: Projects endpoint returns list of all projects (Closed)" href="/issues/41791">#41791</a>)</li>
		<li>Plugin activity cannot show icons after switching to SVG icons (<a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: Plugin activity icons broken after switching to SVG icons (Closed)" href="/issues/41880">#41880</a>)</li>
		<li>Multiple fixes related to the migration from legacy icons to SVG icons</li>
	</ul>


	<p>Both versions include a fix for the following warning during startup: "Unresolved or ambiguous specs during Gem::Specification.reset" (<a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: Warning during startup: &quot;Unresolved or ambiguous specs during Gem::Specification.reset&quot; (Closed)" href="/issues/41749">#41749</a>).</p>


	<p>We strongly recommend updating to Redmine <a class="version" href="/versions/202">6.0.2</a>.</p>


	<p>Thanks everyone for the effort to report and fix all these issues.</p>
      </div>
    </article>
    <article class="news-article">
      <header>
        <h3><img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=24&amp;default=identicon" />
        <a href="/news/148">Redmine 6.0.1 released</a>
        </h3>
        <p class="author">Added by <a class="user active" href="/users/107353">Marius BĂLTEANU</a> <a title="2024-11-12 20:37" href="/projects/redmine/activity?from=2024-11-12">2 months</a> ago</p>
      </header>
      <div class="wiki">
      <p>Redmine <a class="version" href="/versions/201">6.0.1</a> has been released and it is now available for <a class="wiki-page" href="/projects/redmine/wiki/Download">Download</a>.</p>


	<p>This release includes an important fix for the issue reported in <a class="issue tracker-1 status-5 priority-5 priority-high2 closed" title="Defect: Installing Redmine 6.0.0 may cause a LoadError for svg_sprite (Closed)" href="/issues/41729">#41729</a> which prevents users from installing Redmine 6 without development dependencies (<code>bundle install --without development:test</code> fails with the error <code>LoadError: cannot load such file -- svg_sprite (LoadError)</code>).</p>


	<p>We recommend that all Redmine 6 users upgrade to this release.</p>
      </div>
    </article>
    <article class="news-article">
      <header>
        <h3><img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=24&amp;default=identicon" />
        <a href="/news/147">Redmine 6.0.0 is now available</a>
        (8 comments)</h3>
        <p class="author">Added by <a class="user active" href="/users/107353">Marius BĂLTEANU</a> <a title="2024-11-11 00:33" href="/projects/redmine/activity?from=2024-11-11">2 months</a> ago</p>
      </header>
      <div class="wiki">
      <p>Redmine <a class="version" href="/versions/175">6.0.0</a> has been released and it is available for download on our <a class="wiki-page" href="/projects/redmine/wiki/Download">Download</a>. This version ships 146 new features and bug fixes and some of them being major improvements that will help us continue improving Redmine:</p>


<strong>1. Rails and Ruby support:</strong>
	<ul>
	<li>Redmine 6 has been upgraded to Rails 7.2 (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Migrate to Rails 7.2 (Closed)" href="/issues/36320">#36320</a>) which is the latest Rails version</li>
		<li>Ruby 3.3 is now supported (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Ruby 3.3 support (Closed)" href="/issues/39761">#39761</a>)</li>
		<li>Spport for Ruby 2.7 and 3.0 has been dropped (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Drop Ruby 2.7 and 3.0 support (Closed)" href="/issues/38585">#38585</a>)</li>
	</ul>


<strong>2. Asset pipeline integration using Propshaft has been enabled (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Enable Asset Pipeline Integration using Propshaft (Closed)" href="/issues/39111">#39111</a>):</strong>
	<ul>
	<li>Redmine assets have been moved from public to <code>app/assets</code> to comply with the Rails standard</li>
		<li>Assets are automatically recompiled in production mode when updates are found in order to not require an additional command, but you can disable this behavior from configuration (<code>config.assets.redmine_detect_update</code>)</li>
		<li>[breaking change] Themes are now loaded from <code>themes</code> in the project root instead of <code>public/themes</code>, please update your installation accordingly. Being a trivial change, we do not provide any rake task to make this change automatically.</li>
	</ul>


<strong>3. Support for Markdown has been removed (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Drop deprecated Redcarpet based Markdown formatter (Closed)" href="/issues/40149">#40149</a>):</strong>
	<ul>
	<li>All installations using the deprecated Markdown (based on Redcarpet) are switched to CommonMark automatically by a migration</li>
		<li>Since these rendering engines differ slightly, you may need to review and adjust some existing Markdown content to ensure it displays correctly</li>
	</ul>


<strong>4. Icons have been replaced with SVG icons provided by <a href="https://tabler.io/icons" class="external">Tabler</a> (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Replace icon images with Tabler SVG icons (Closed)" href="/issues/23980">#23980</a>):</strong>
	<ul>
	<li>Icons are served from a sprite file (icons.svg)</li>
		<li>To help render the icons, a new helper class has been added (<code>app/helper/icons_helper.rb</code>). Most of the methods are using <code>svg_sprite</code> method which allows various configurations, settings the size or to render an icon provided by a plugin or from a different sprite file</li>
		<li>Plugins that add items in the menu can also specify the icons from their own sprite file</li>
		<li>Both old images and custom CSS style are still shipped in <a class="version" href="/versions/175">6.0.0</a> to make the transition easier, but it will be removed as follow:

	<ul>
	<li>CSS styles from <code>app/assets/stylesheets/application.css</code>: in <a class="version" href="/versions/198">6.1.0</a> </li>
		<li>Old icon images: in version 7.0.0</li>
	</ul>
</li>
		<li>Please open new issues if you find any icon that is still using the old design, we will ship the updates in the first maintenance release</li>
		<li>rake test (<code>icons:*</code>) has been added to download icons from Tabler based on a configuration file. The task also supports generating a sprite from the downloaded icons.</li>
	</ul>


<strong>5. UI tweaks:</strong>
	<ul>
	<li>Default font family have been changed to Noto Sans font (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Improve readability by refining font sizes and switching to Noto Sans font (Closed)" href="/issues/41321">#41321</a>) </li>
		<li>Refined UI with updated box styling and border colors (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Refine UI with updated box styling and border colors (Closed)" href="/issues/41298">#41298</a>)</li>
		<li>Header design slightly changed (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Improve header design with gradient background (Closed)" href="/issues/41266">#41266</a>)</li>
		<li>CSS font-size units from px to rem to respect browser font settings (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Change CSS font-size units from px to rem to respect browser font settings (Closed)" href="/issues/2499">#2499</a>)</li>
	</ul>


<strong>6. New features and enhancements, some of them being long awaited features:</strong>
	<ul>
	<li>Sidebar is collapsible and the state is saved in browser local storage (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Make the Sidebar collapsible, stateful (Closed)" href="/issues/21808">#21808</a>)</li>
		<li>Estimated remaining time has been added as query column and in the version page (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Changes user visibility from &quot;all&quot; to &quot;member of visible projects&quot; for new roles and existing bui... (Closed)" href="/issues/38853">#38853</a>)</li>
		<li>Quoting an existing text now supports partial quoting in issues and forums (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Partial quoting feature for Issues and Forums (Closed)" href="/issues/41294">#41294</a>)</li>
		<li>Description can be added now to queries (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Add description field to custom queries (Closed)" href="/issues/9309">#9309</a>)</li>
		<li>Add "Author / Previous assignee" group to assignee dropdown in issue form (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Add &quot;Author / Previous assignee&quot; group to assignee dropdown in issue form (Closed)" href="/issues/16045">#16045</a>)</li>
		<li>Support localized decimal separator for hours in the web UI (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Support localized decimal separator for hours in the web UI (Closed)" href="/issues/21677">#21677</a>) and for float values (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Support localized decimal separators for float values (Closed)" href="/issues/22024">#22024</a>)</li>
		<li>Adds Last activity date to Project list available columns (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Shows the date of the last activity on Projects administration (Closed)" href="/issues/23954">#23954</a>). You cannot sort for now by this column</li>
	</ul>


<strong>7. API changes:</strong>
	<ul>
	<li><code>updated_on</code> and <code>updated_by</code> added to Journal response</li>
		<li>User status added to User list response (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Add user status to users list API (Closed)" href="/issues/38948">#38948</a>) and <code>auth_source</code> added to User response (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Include auth_source field in User API response (Closed)" href="/issues/23307">#23307</a>)</li>
	</ul>


<strong>9. Security improvement:</strong> User visibility changed from "all" to "member of visible projects" for new roles and existing builtin roles (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Changes user visibility from &quot;all&quot; to &quot;member of visible projects&quot; for new roles and existing bui... (Closed)" href="/issues/38853">#38853</a>):
	<ul>
	<li>We did this to improve the default setting and to decrease the probability to disclose login accounts to the public when a project is public. If you need to get back to previous behavior, you need to explicitly  set User visibility back to “All” for the builtin roles.</li>
	</ul>


	<p>For a detailed overview of all the improvements and fixes, please refer to the <a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>.</p>


	<p>With this release, Redmine 4.2.x became unsupported and Redmine <a class="version" href="/versions/200">5.0.11</a> is the latest version of Redmine 5.0-branch, after that it will receive only important security updates.</p>


	<p>I’m very happy that we finally have been able to ship some of the new features that I’ve mentioned. I thank everyone involved in this release for their work and time, especially to <a class="user active" href="/users/486714">Takashi Kato</a> for his work on <a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Migrate to Rails 7.2 (Closed)" href="/issues/36320">#36320</a> and <a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Enable Asset Pipeline Integration using Propshaft (Closed)" href="/issues/39111">#39111</a>, <a class="user active" href="/users/332">Go MAEDA</a> and his team for their active development and many other contributors.</p>
      </div>
    </article>
    <article class="news-article">
      <header>
        <h3><img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=24&amp;default=identicon" />
        <a href="/news/146">Redmine 5.1.4 and 5.0.10 released</a>
        (1 comment)</h3>
        <p class="author">Added by <a class="user active" href="/users/107353">Marius BĂLTEANU</a> <a title="2024-11-03 23:34" href="/projects/redmine/activity?from=2024-11-03">3 months</a> ago</p>
      </header>
      <div class="wiki">
      <p>Redmine <a class="version" href="/versions/197">5.1.4</a> and <a class="version" href="/versions/196">5.0.10</a> have been released and are now available for <a class="wiki-page" href="/projects/redmine/wiki/Download">download</a>. These are maintenance releases and only include fixes. You can review the list of fixes in the <a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>.</p>


	<p>These releases include an important change to watcher permissions. The watchers list in the sidebar is now available only to users with the "View watchers list" permission. Previously, users with just the "Add watchers" permission could see the list, which was a potential data leak. Ruby on Rails has been updated to 6.1.7.10 (<a class="issue tracker-3 status-5 priority-4 priority-default closed" title="Patch: Update Rails to 6.1.7.10 (Closed)" href="/issues/41489">#41489</a>), addressing 4 possible ReDoS (Regular expression Denial of Service), more details can be found <a href="https://rubyonrails.org/2024/10/15/Rails-Versions-7-0-8-5-7-1-4-1-and-7-2-1-1-have-been-released" class="external">here</a></p>


	<p>Thanks to everyone who contributed to these releases.</p>
      </div>
    </article>
    <article class="news-article">
      <header>
        <h3><img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
        <a href="/news/145">Redmine 5.1.3 and 5.0.9 released</a>
        (2 comments)</h3>
        <p class="author">Added by <a class="user active" href="/users/332">Go MAEDA</a> <a title="2024-06-12 03:07" href="/projects/redmine/activity?from=2024-06-12">8 months</a> ago</p>
      </header>
      <div class="wiki">
      <p>Redmine <a class="version" href="/versions/195">5.1.3</a> and <a class="version" href="/versions/194">5.0.9</a> have been released and are now available for <a class="wiki-page" href="/projects/redmine/wiki/Download">download</a>. These are maintenance releases and only include fixes. You can review the list of fixes in the <a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>.</p>


	<p>The most important fix in these releases is for the "LoadError: cannot load such file -- blankslate" exception that occurs when using the latest builder gem 3.3.0 (<a class="issue tracker-3 status-5 priority-4 priority-default closed" title="Patch: Support builder 3.3.0 (Closed)" href="/issues/40802">#40802</a>). Additionally, Ruby on Rails has been updated to 6.1.7.8 (<a class="issue tracker-3 status-5 priority-4 priority-default closed" title="Patch: Update Rails to 6.1.7.8 (Closed)" href="/issues/40818">#40818</a>), addressing two security vulnerabilities: CVE-2024-32464 and CVE-2024-28103.</p>


	<p>Thanks to everyone who contributed to these releases.</p>
      </div>
    </article>
    <article class="news-article">
      <header>
        <h3><img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=24&amp;default=identicon" />
        <a href="/news/144">Redmine 5.0.8 and 5.1.2 released</a>
        (1 comment)</h3>
        <p class="author">Added by <a class="user active" href="/users/107353">Marius BĂLTEANU</a> <a title="2024-03-04 21:06" href="/projects/redmine/activity?from=2024-03-04">11 months</a> ago</p>
      </header>
      <div class="wiki">
      <p>Redmine <a class="version" href="/versions/192">5.0.8</a> and <a class="version" href="/versions/193">5.1.2</a> have been released and are available for <a class="wiki-page" href="/projects/redmine/wiki/Download">download</a>. These are maintenance releases and you can review the fixes included in the <a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>.</p>


	<p>Both versions contain multiple important fixes like <a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: User api filtering by status=* broke on upgrade from 5.0 to 5.1 (Closed)" href="/issues/40099">#40099</a> which restores the old behaviour when filters users using API and <a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: Attachments functionality for (custom) plugins broken since fix for CVE-2022-44030 (Closed)" href="/issues/39862">#39862</a> and <a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Add Redmine::Plugin proxy method for Redmine::Acts::Attachable::ObjectTypeConstraint.register_obj... (Closed)" href="/issues/39948">#39948</a> which add a dedicated proxy for plugins to register models that use acts_as_attachable. Rails was updated to 6.1.7.7 on both versions.</p>


	<p>Thanks to everyone who contributed to the releases.</p>
      </div>
    </article>
    <article class="news-article">
      <header>
        <h3><img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=24&amp;default=identicon" />
        <a href="/news/143">Redmine 5.0.7 and 5.1.1 released</a>
        </h3>
        <p class="author">Added by <a class="user active" href="/users/107353">Marius BĂLTEANU</a> <a title="2023-11-27 21:52" href="/projects/redmine/activity?from=2023-11-27">about 1 year</a> ago</p>
      </header>
      <div class="wiki">
      <p>Redmine <a class="version" href="/versions/189">5.0.7</a> and <a class="version" href="/versions/191">5.1.1</a> have been released and are available for <a class="wiki-page" href="/projects/redmine/wiki/Download">download</a>. These are maintenance releases and you can review the fixes included in the <a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>.</p>


	<p>Redmine <a class="version" href="/versions/191">5.1.1</a> contains an important fix for concurrency issues when MySQL > 5.6 is used as database back-end. Beside the update to 5.1.1, an additional MySQL configuration is needed to properly fix those issues, please read <a class="wiki-page" href="/projects/redmine/wiki/MySQL_configuration">MySQL_configuration</a>. Also, the CI matrix was updated and now all the tests run on MySQL 8 and PostgreSQL 14 (<a class="wiki-page" href="/projects/redmine/wiki/Continuous_integration">Continuous_integration</a>).</p>


	<p>Thank you to everyone who contributed to the releases and special thanks to Jens Krämer for fixing those old issues.</p>
      </div>
    </article>
    <article class="news-article">
      <header>
        <h3><img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
        <a href="/news/142">Redmine 5.1.0 released</a>
        (8 comments)</h3>
        <p class="author">Added by <a class="user active" href="/users/332">Go MAEDA</a> <a title="2023-10-31 02:37" href="/projects/redmine/activity?from=2023-10-31">about 1 year</a> ago</p>
      </header>
      <div class="wiki">
      <p>We are pleased to announce the release of Redmine <a class="version" href="/versions/176">5.1.0</a>. This has a total of 148 new features and bug fixes.</p>


	<p>Redmine 5.1.0 is available for download on our <a class="wiki-page" href="/projects/redmine/wiki/Download">Download</a> page. For a detailed overview of the improvements and fixes, please refer to the <a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>.</p>


	<p>With the launch of Redmine 5.1.0, we have concluded the maintenance of the Redmine 4.2 series. Going forward, we will be maintaining the 5.1 and 5.0 series. For those using Redmine 4.2 or earlier versions, we strongly recommend upgrading to Redmine 5.1 not only to benefit from the myriad of features and improvements introduced over recent years but also to keep your Redmine installation secure.</p>


	<p>We extend our heartfelt gratitude to everyone who contributed to the development of Redmine 5.1.0, and to all who have been involved in this release.</p>


	<p><strong>Highlighted Features:</strong></p>


	<p>Administration:</p>


	<ul>
	<li>Re-implement admin project list using ProjectQuery system (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Re-implement admin project list using ProjectQuery system (Closed)" href="/issues/33422">#33422</a>)</li>
		<li>Background job and dedicated status for project deletion (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Background job and dedicated status for project deletion (Closed)" href="/issues/36691">#36691</a>)</li>
		<li>Upgrade Admin/Users list to use the query system (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Upgrade Admin/Users list to use the query system (Closed)" href="/issues/37674">#37674</a>)</li>
	</ul>


	<p>Calendar:</p>


	<ul>
	<li>Display calendar in vertical list layout on mobile screens (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Display calendar in vertical list layout on mobile screens (Closed)" href="/issues/33682">#33682</a>)</li>
	</ul>


	<p>Email notifications:</p>


	<ul>
	<li>Auto watch issues on issue creation (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Auto watch issues on issue creation (Closed)" href="/issues/38238">#38238</a>)</li>
	</ul>


	<p>Filters:</p>


	<ul>
	<li>Multiple issue ids in &quot;Related to&quot; filter (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Multiple issue ids in &quot;Related to&quot; filter (Closed)" href="/issues/38301">#38301</a>)</li>
		<li>&quot;Any searchable text&quot; filter for issues (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: &quot;Any searchable text&quot; filter for issues (Closed)" href="/issues/38402">#38402</a>)</li>
		<li>&quot;contains any of&quot; operator for text filters to perform OR search of multiple terms (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: &quot;contains any of&quot; operator for text filters to perform OR search of multiple terms (Closed)" href="/issues/38435">#38435</a>)</li>
		<li>OR search with multiple terms for &quot;starts with&quot; and &quot;ends with&quot; filter operators (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: OR search with multiple terms for &quot;starts with&quot; and &quot;ends with&quot; filter operators (Closed)" href="/issues/38456">#38456</a>)</li>
		<li>New issues filter operators &quot;has been&quot;, &quot;has never been&quot;, and &quot;changed from&quot; (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: New issues filter operators &quot;has been&quot;, &quot;has never been&quot;, and &quot;changed from&quot; (Closed)" href="/issues/38527">#38527</a>)</li>
	</ul>


	<p>Importers:</p>


	<ul>
	<li>Allow to import time entries for issues in different projects (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Allow to import time entries for issues in different projects (Closed)" href="/issues/36823">#36823</a>)</li>
	</ul>


	<p>Issues:</p>


	<ul>
	<li>Description for issue statuses (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Description for issue statuses (Closed)" href="/issues/2568">#2568</a>)</li>
		<li>Mark edited journal notes as &quot;Edited&quot; (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Mark edited journal notes as &quot;Edited&quot; (Closed)" href="/issues/31505">#31505</a>)</li>
		<li>Add field separator option to CSV export dialog (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Add field separator option to CSV export dialog (Closed)" href="/issues/37621">#37621</a>)</li>
	</ul>


	<p>Time tracking:</p>


	<ul>
	<li>Make the only enabled activity in a project the default one for time entry (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Make the only enabled activity in a project the default one for time entry (Closed)" href="/issues/10314">#10314</a>)</li>
		<li>Add default spent time activity per role (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Add default spent time activity per role (Closed)" href="/issues/29286">#29286</a>)</li>
	</ul>


	<p>Translations:</p>


	<ul>
	<li>Add Tamil language support (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Add Tamil language support (Closed)" href="/issues/34924">#34924</a>)</li>
	</ul>


	<p><strong>Important notice regarding Ruby versions:</strong></p>


	<p>Redmine 5.1.0 supports Ruby 2.7 to 3.2. Ruby 2.6 and earlier are no longer supported.</p>
      </div>
    </article>
    <article class="news-article">
      <header>
        <h3><img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
        <a href="/news/141">Redmine 4.2.11 and 5.0.6 released</a>
        (2 comments)</h3>
        <p class="author">Added by <a class="user active" href="/users/332">Go MAEDA</a> <a title="2023-09-30 09:40" href="/projects/redmine/activity?from=2023-09-30">over 1 year</a> ago</p>
      </header>
      <div class="wiki">
      <p>Redmine <a class="version" href="/versions/187">4.2.11</a> and <a class="version" href="/versions/188">5.0.6</a> have been released and are available for <a class="wiki-page" href="/projects/redmine/wiki/Download">download</a>. These are maintenance releases and contain some security fixes. You can review the fixes included in these maintenance releases in the <a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>.</p>


	<p><strong>Security</strong>: these 2 maintenance releases fix XSS vulnerabilities. See <a class="wiki-page" href="/projects/redmine/wiki/Security_Advisories">Security Advisories</a>.</p>


	<p>Thank you to everyone who contributed to the releases.</p>
      </div>
    </article>
    <article class="news-article">
      <header>
        <h3><img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/12497edaaf1107acba7b301d4dbfe4ef?rating=PG&amp;size=24&amp;default=identicon" />
        <a href="/news/140">Redmine 4.2.10 and 5.0.5 released</a>
        (5 comments)</h3>
        <p class="author">Added by <a class="user active" href="/users/107353">Marius BĂLTEANU</a> <a title="2023-03-06 22:39" href="/projects/redmine/activity?from=2023-03-06">almost 2 years</a> ago</p>
      </header>
      <div class="wiki">
      <p>Redmine <a class="version" href="/versions/185">4.2.10</a> and <a class="version" href="/versions/186">5.0.5</a> have been released and are available for <a class="wiki-page" href="/projects/redmine/wiki/Download">download</a>, you can review the changes in the <a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>.</p>


	<p><strong>Security</strong>: these 2 maintenance releases contain some security fixes, you can review them in <a class="wiki-page" href="/projects/redmine/wiki/Security_Advisories">Security Advisories</a>.</p>


	<p>Many thanks to all contributors that worked on the fixes!</p>
      </div>
    </article>
<span class="pagination"><ul class="pages"><li class="previous"><span>« Previous</span></li><li class="current"><span>1</span></li><li class="page"><a href="/projects/redmine/news?page=2">2</a></li><li class="page"><a href="/projects/redmine/news?page=3">3</a></li><li class="spacer"><span>&hellip;</span></li><li class="page"><a href="/projects/redmine/news?page=15">15</a></li><li class="next page"><a accesskey="n" href="/projects/redmine/news?page=2">Next »</a></li></ul><span><span class="items">(1-10/149)</span> </span></span>

<p class="other-formats">Also available in:  <span><a class="atom" rel="nofollow" href="/projects/redmine/news.atom">Atom</a></span>
</p>


        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
