<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Activity - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="Wm2G1KTNzbqrlwFCa+34PihbLfI0ubm2xcJTmjNoMbLx1PV4tW1SX3m5jOTrH+DTrqUkW0r3cDdrGmjVi9oTgw==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->
<link rel="alternate" type="application/atom+xml" title="ATOM" href="https://www.redmine.org/projects/redmine/activity.atom" />
<script>
//<![CDATA[
var datepickerOptions={dateFormat: 'yy-mm-dd', firstDay: 0, showOn: 'button', buttonImageOnly: true, buttonImage: '/images/calendar.png?1679302129', showButtonPanel: true, showWeek: true, showOtherMonths: true, selectOtherMonths: true, changeMonth: true, changeYear: true, beforeShow: beforeShowDatePicker};
//]]>
</script></head>
<body class="project-redmine has-main-menu controller-activities action-index avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-7dad4799" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-1a9f3673" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=activity" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=activity">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity selected" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
        <form id="activity_scope_form" action="/projects/redmine/activity" accept-charset="UTF-8" name="activity_scope_form-6c76b7d1" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
<h3>Activity</h3>
<p>
  4 days up to <input type="date" name="from" id="from" value="2025-01-24" size="10" />
  <script>
//<![CDATA[
$(function() { $('#from').addClass('date').datepickerFallback(datepickerOptions); });
//]]>
</script>
</p>
<p>
  User
  <select name="user_id" id="user_id"><option value="">&nbsp;</option><option value="476369">Alex Che</option>
<option value="308290">Bernhard Rohloff</option>
<option value="460">Chaoqun Zou</option>
<option value="61731">Daniel Felix</option>
<option value="6508">Etienne Massip</option>
<option value="69004">Filou Centrinov</option>
<option value="332">Go MAEDA</option>
<option value="2784">Holger Just</option>
<option value="347">Jan from Planio www.plan.io</option>
<option value="55460">Jan Niggemann (redmine.org team member)</option>
<option value="1188">Jean-Baptiste Barth</option>
<option value="1">Jean-Philippe Lang</option>
<option value="551">Jim Mulholland</option>
<option value="1287">Jonas De Meulenaere</option>
<option value="2203">Karl Heinz Marbaise</option>
<option value="121110">Lucile Quirion</option>
<option value="107353">Marius BĂLTEANU</option>
<option value="20668">Martin Denizet (redmine.org team member)</option>
<option value="574">Maxim Krušina</option>
<option value="1565">Mischa The Evil</option>
<option value="88801">Vincent Robert</option></select>
</p>
<ul>
  <li>
    <input type="checkbox" name="show_issues" id="show_issues" value="1" checked="checked" />
    <label for="show_issues">
      <a href="/projects/redmine/activity?show_issues=1">Issues</a>
    </label>
  </li>
  <li>
    <input type="checkbox" name="show_changesets" id="show_changesets" value="1" checked="checked" />
    <label for="show_changesets">
      <a href="/projects/redmine/activity?show_changesets=1">Changesets</a>
    </label>
  </li>
  <li>
    <input type="checkbox" name="show_news" id="show_news" value="1" checked="checked" />
    <label for="show_news">
      <a href="/projects/redmine/activity?show_news=1">News</a>
    </label>
  </li>
  <li>
    <input type="checkbox" name="show_wiki_edits" id="show_wiki_edits" value="1" />
    <label for="show_wiki_edits">
      <a href="/projects/redmine/activity?show_wiki_edits=1">Wiki edits</a>
    </label>
  </li>
  <li>
    <input type="checkbox" name="show_messages" id="show_messages" value="1" />
    <label for="show_messages">
      <a href="/projects/redmine/activity?show_messages=1">Messages</a>
    </label>
  </li>
</ul>
    <input type="hidden" name="with_subprojects" value="0" />
    <p><label><input type="checkbox" name="with_subprojects" id="with_subprojects" value="1" checked="checked" /> Subprojects</label></p>
<p><input type="submit" name="submit" value="Apply" class="button-small" data-disable-with="Apply" /></p>
</form>		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <h2>Activity</h2>

<p class="subtitle">From 2025-01-21 to 2025-01-24</p>

<div id="activity">
<h3>Today</h3>
<dl>
  <dt class="issue-note icon icon-issue-note  ">
  <img alt="" title="yelexa6053 yelexa6053" class="gravatar" srcset="https://www.gravatar.com/avatar/b28303cb9a4e06cd966988bb9746e0c7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/b28303cb9a4e06cd966988bb9746e0c7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">09:36</span>
  
  <a href="/issues/42147#change-116652">Feature #42147: Add some view action hooks</a>
  </dt>
  <dd class=""><span class="description">To consistently display action buttons in the dropdown on the issue show and issue index pages, you can create a cust...</span>
  <span class="author"><a class="user active" href="/users/713391">yelexa6053 yelexa6053</a></span></dd>
  <dt class="issue-note icon icon-issue-note  ">
  <img alt="" title="Yuvansri Thangavel" class="gravatar" srcset="https://www.gravatar.com/avatar/520c35c4fc0bd9f094c68a6588d84acd?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/520c35c4fc0bd9f094c68a6588d84acd?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">06:25</span>
  
  <a href="/issues/40728#change-116651">Defect #40728: Global Spent Time Loading Issue after Redmine Enhancement</a>
  </dt>
  <dd class=""><span class="description">Yuvansri Thangavel wrote in #note-4:<br />&gt; Hi Holger,<br />&gt; I have face the same issue, after removing all the plugins. So ...</span>
  <span class="author"><a class="user active" href="/users/713378">Yuvansri Thangavel</a></span></dd>
  <dt class="issue-note icon icon-issue-note grouped ">
  <img alt="" title="Yuvansri Thangavel" class="gravatar" srcset="https://www.gravatar.com/avatar/520c35c4fc0bd9f094c68a6588d84acd?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/520c35c4fc0bd9f094c68a6588d84acd?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">06:24</span>
  
  <a href="/issues/40728#change-116650">Defect #40728: Global Spent Time Loading Issue after Redmine Enhancement</a>
  </dt>
  <dd class="grouped"><span class="description">Hi @Holger,<br />I have face the same issue, after removing all the plugins. So i enable the debug log. Then i found Two ...</span>
  <span class="author"><a class="user active" href="/users/713378">Yuvansri Thangavel</a></span></dd>
  <dt class="issue-note icon icon-issue-note  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">00:38</span>
  
  <a href="/issues/42144#change-116649">Patch #42144: Optimize IssuesController#show by skipping time tracking queries when disabled</a>
  </dt>
  <dd class=""><span class="description">Setting the target version to 6.1.0.</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
</dl>
<h3>2025-01-23</h3>
<dl>
  <dt class="issue-note icon icon-issue-note  ">
  <img alt="" title="Stephan Meyer" class="gravatar" srcset="https://www.gravatar.com/avatar/803e160d1cb4cdd4f792f166cf0e60c7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/803e160d1cb4cdd4f792f166cf0e60c7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">13:38</span>
  
  <a href="/issues/41941#change-116638">Patch #41941: Add support for tel: protocol to custom fields</a>
  </dt>
  <dd class=""><span class="description">Hello, thanks for your support. Any news on this ticket?</span>
  <span class="author"><a class="user active" href="/users/668579">Stephan Meyer</a></span></dd>
  <dt class="issue-closed icon icon-issue-closed  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">12:39</span>
  
  <a href="/issues/42020#change-116637">Defect #42020 (Closed): Passenger error when upgrading to Redmine 6</a>
  </dt>
  <dd class=""><span class="description">Thank you for your feedback.</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-note icon icon-issue-note grouped ">
  <img alt="" title="René Kaptijn" class="gravatar" srcset="https://www.gravatar.com/avatar/93540341d04789c496484c5f3e8c3e14?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/93540341d04789c496484c5f3e8c3e14?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">09:04</span>
  
  <a href="/issues/42020#change-116636">Defect #42020: Passenger error when upgrading to Redmine 6</a>
  </dt>
  <dd class="grouped"><span class="description">Yes that was the cause, I got the same response from the Phusion Passenger support. Thanks!</span>
  <span class="author"><a class="user active" href="/users/698861">René Kaptijn</a></span></dd>
  <dt class="issue-note icon icon-issue-note grouped ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">02:28</span>
  
  <a href="/issues/42020#change-116629">Defect #42020: Passenger error when upgrading to Redmine 6</a>
  </dt>
  <dd class="grouped"><span class="description">Probably the error was caused by redmine_issue_templates plugin.<br />Please make sure that the plugin supports Redmine...</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue icon icon-issue  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">12:38</span>
  
  <a href="/issues/42150">Feature #42150 (New): Optimize TimeEntryActivity#default_activity_id method by introducing early returns to reduce SQL queries</a>
  </dt>
  <dd class=""><span class="description">The @TimeEntryActivity#default_activity_id@ method, which is called even when displaying a single issue, determines t...</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue icon icon-issue  ">
  <img alt="" title="Ctrl Sup" class="gravatar" srcset="https://www.gravatar.com/avatar/5be9cd26ddd9272193593116a24049c8?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/5be9cd26ddd9272193593116a24049c8?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">09:20</span>
  
  <a href="/issues/42147">Feature #42147 (New): Add some view action hooks</a>
  </dt>
  <dd class=""><span class="description">Hello,<br />While developing the plugin, I noticed that there is no available hook for the action button in the dropdow...</span>
  <span class="author"><a class="user active" href="/users/681929">Ctrl Sup</a></span></dd>
  <dt class="issue-edit icon icon-issue-edit  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">07:51</span>
  
  <a href="/issues/42126#change-116635">Defect #42126 (Resolved): The member table layout breaks due to .icon class on td elements</a>
  </dt>
  <dd class=""><span class="description">Committed the patches in r23461 and r23462. Thank you.</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="changeset icon icon-changeset  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">07:50</span>
  
  <a href="/projects/redmine/repository/svn/revisions/23462">Revision 23462 (svn): Remove unused CSS definition for `tr.member .icon-user` (#42126).</a>
  </dt>
  <dd class=""><span class="description">Patch by Katsuya HIDAKA (user:hidakatsuya).</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="changeset icon icon-changeset  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">07:48</span>
  
  <a href="/projects/redmine/repository/svn/revisions/23461">Revision 23461 (svn): Fix the members list table layout breaks due to .icon class on td elements (#42126).</a>
  </dt>
  <dd class=""><span class="description">Patch by Katsuya HIDAKA (user:hidakatsuya).</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-closed icon icon-issue-closed  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">02:42</span>
  
  <a href="/issues/42133#change-116633">Feature #42133 (Closed): Refactor thumbnail markup for improved structure and semantics</a>
  </dt>
  <dd class=""><span class="description">Committed the patch in r23460. Thank you for your contribution.</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="changeset icon icon-changeset  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">02:41</span>
  
  <a href="/projects/redmine/repository/svn/revisions/23460">Revision 23460 (svn): Refactor thumbnail markup for improved structure and semantics (#42133).</a>
  </dt>
  <dd class=""><span class="description">Patch by Katsuya HIDAKA (user:hidakatsuya).</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-edit icon icon-issue-edit  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">02:32</span>
  
  <a href="/issues/42145#change-116632">Defect #42145 (Confirmed): MiniMagick (&gt; 5) removed cli_path, result crash when supplied imagemagick_convert_command</a>
  </dt>
  <dd class=""><span class="description"></span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue icon icon-issue grouped ">
  <img alt="" title="Inseo Park" class="gravatar" srcset="https://www.gravatar.com/avatar/9f28883f756bbff64e33e40785788015?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/9f28883f756bbff64e33e40785788015?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">01:18</span>
  
  <a href="/issues/42145">Defect #42145 (Confirmed): MiniMagick (&gt; 5) removed cli_path, result crash when supplied imagemagick_convert_command</a>
  </dt>
  <dd class="grouped"><span class="description">h1. Summary<br />MiniMagick (&gt; 5) removed cli_path, result crash when supplied imagemagick_convert_command<br />* conditi...</span>
  <span class="author"><a class="user active" href="/users/713299">Inseo Park</a></span></dd>
  <dt class="issue-closed icon icon-issue-closed  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">02:28</span>
  
  <a href="/issues/42086#change-116631">Defect #42086 (Closed): Issue can not contain ./ or .\</a>
  </dt>
  <dd class=""><span class="description"></span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-closed icon icon-issue-closed  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">02:28</span>
  
  <a href="/issues/42083#change-116630">Defect #42083 (Closed): Page flickers as font size changes while rendering</a>
  </dt>
  <dd class=""><span class="description"></span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-note icon icon-issue-note  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">02:23</span>
  
  <a href="/issues/42130#change-116627">Defect #42130: Multiselect toggle uses legacy icons</a>
  </dt>
  <dd class=""><span class="description">Setting the target version to 6.0.3.</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
</dl>
<h3>2025-01-22</h3>
<dl>
  <dt class="issue icon icon-issue  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">23:30</span>
  
  <a href="/issues/42144">Patch #42144 (New): Optimize IssuesController#show by skipping time tracking queries when disabled</a>
  </dt>
  <dd class=""><span class="description">Currently, when the time_tracking module is disabled, the @IssuesController#show@ action still attempts to load @Time...</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-note icon icon-issue-note  ">
  <img alt="" title="Ctrl Sup" class="gravatar" srcset="https://www.gravatar.com/avatar/5be9cd26ddd9272193593116a24049c8?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/5be9cd26ddd9272193593116a24049c8?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">18:06</span>
  
  <a href="/issues/42143#change-116623">Defect #42143: Add some view action hooks</a>
  </dt>
  <dd class=""><span class="description">Sorry, I used the wrong tracker.</span>
  <span class="author"><a class="user active" href="/users/681929">Ctrl Sup</a></span></dd>
  <dt class="issue icon icon-issue grouped ">
  <img alt="" title="Ctrl Sup" class="gravatar" srcset="https://www.gravatar.com/avatar/5be9cd26ddd9272193593116a24049c8?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/5be9cd26ddd9272193593116a24049c8?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">18:01</span>
  
  <a href="/issues/42143">Defect #42143 (New): Add some view action hooks</a>
  </dt>
  <dd class="grouped"><span class="description">Hello,<br />While developing the plugin, I noticed that there is no available hook for the action button in the dropdow...</span>
  <span class="author"><a class="user active" href="/users/681929">Ctrl Sup</a></span></dd>
  <dt class="issue-note icon icon-issue-note  ">
  <img alt="" title="Stefan Rinkes" class="gravatar" srcset="https://www.gravatar.com/avatar/1a475973bf804eae215ec86bb6d7dc3f?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/1a475973bf804eae215ec86bb6d7dc3f?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">16:32</span>
  
  <a href="/issues/41880#change-116622">Defect #41880: Plugin activity icons broken after switching to SVG icons</a>
  </dt>
  <dd class=""><span class="description">Hi, any news on this issue and my proposed fix? Thanks.</span>
  <span class="author"><a class="user active" href="/users/134867">Stefan Rinkes</a></span></dd>
  <dt class="issue-closed icon icon-issue-closed  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">03:57</span>
  
  <a href="/issues/42084#change-116619">Defect #42084 (Closed): Placeholder icon for non-existent thumbnail flickers rapidly on hover</a>
  </dt>
  <dd class=""><span class="description">Merged the fix into the 6.0-stable branch in r23459.<br />The another patch attachment:Move-tooltip-from-image-to-thumb...</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="changeset icon icon-changeset  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">03:55</span>
  
  <a href="/projects/redmine/repository/svn/revisions/23459">Revision 23459 (svn): Merged r23452 from trunk to 6.0-stable (#42084).</a>
  </dt>
  <dd class=""><span class="description"></span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-closed icon icon-issue-closed  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">03:53</span>
  
  <a href="/issues/42023#change-116618">Defect #42023 (Closed): Search results page uses legacy icons</a>
  </dt>
  <dd class=""><span class="description">Merged the fix into the 6.0-stable branch in r23458.</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="changeset icon icon-changeset  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">03:53</span>
  
  <a href="/projects/redmine/repository/svn/revisions/23458">Revision 23458 (svn): Merged r23416 from trunk to 6.0-stable (#42023).</a>
  </dt>
  <dd class=""><span class="description"></span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-closed icon icon-issue-closed  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">03:50</span>
  
  <a href="/issues/42106#change-116617">Defect #42106 (Closed): Member roles are incorrectly added when a user&#39;s memberships are updated</a>
  </dt>
  <dd class=""><span class="description">Merged the fix into the stable branches in r23456 and r23457.</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="changeset icon icon-changeset  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">03:50</span>
  
  <a href="/projects/redmine/repository/svn/revisions/23457">Revision 23457 (svn): Merged r23449 from trunk to 5.1-stable (#42106).</a>
  </dt>
  <dd class=""><span class="description"></span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="changeset icon icon-changeset  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">03:49</span>
  
  <a href="/projects/redmine/repository/svn/revisions/23456">Revision 23456 (svn): Merged r23449 from trunk to 6.0-stable (#42106).</a>
  </dt>
  <dd class=""><span class="description"></span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-note icon icon-issue-note  ">
  <img alt="" title="Miguel Jacq" class="gravatar" srcset="https://www.gravatar.com/avatar/1b4feb9519a4d198a04221878e454ea7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/1b4feb9519a4d198a04221878e454ea7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">03:38</span>
  
  <a href="/issues/42113#change-116616">Defect #42113: Redmine 5.x not starting with ActiveSupport Logger error</a>
  </dt>
  <dd class=""><span class="description">Thanks for the fix. I had just tried to upgrade from 5.0.10 to 5.1.0 and hit this issue. The fix in https://www.redmi...</span>
  <span class="author"><a class="user active" href="/users/413222">Miguel Jacq</a></span></dd>
  <dt class="issue-closed icon icon-issue-closed  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">02:30</span>
  
  <a href="/issues/42140#change-116614">Patch #42140 (Closed): Update footer copyright year to 2025</a>
  </dt>
  <dd class=""><span class="description">Committed the patch in r23453 and merged the change into the stable branches in r23454 and r23455.</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-closed icon icon-issue-closed grouped ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">02:20</span>
  
  <a href="/issues/42140">Patch #42140 (Closed): Update footer copyright year to 2025</a>
  </dt>
  <dd class="grouped"><span class="description"></span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="changeset icon icon-changeset  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">02:28</span>
  
  <a href="/projects/redmine/repository/svn/revisions/23455">Revision 23455 (svn): Merged r23453 from trunk to 5.1-stable (#42140).</a>
  </dt>
  <dd class=""><span class="description"></span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="changeset icon icon-changeset  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">02:26</span>
  
  <a href="/projects/redmine/repository/svn/revisions/23454">Revision 23454 (svn): Merged r23453 from trunk to 6.0-stable (#42140).</a>
  </dt>
  <dd class=""><span class="description"></span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="changeset icon icon-changeset  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">02:25</span>
  
  <a href="/projects/redmine/repository/svn/revisions/23453">Revision 23453 (svn): Update footer copyright year to 2025 (#42140).</a>
  </dt>
  <dd class=""><span class="description"></span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-edit icon icon-issue-edit  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">00:39</span>
  
  <a href="/issues/42130#change-116610">Defect #42130 (Confirmed): Multiselect toggle uses legacy icons</a>
  </dt>
  <dd class=""><span class="description"></span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
</dl>
<h3>2025-01-21</h3>
<dl>
  <dt class="issue icon icon-issue  ">
  <img alt="" title="robert heiler" class="gravatar" srcset="https://www.gravatar.com/avatar/a50d6c4edaab5421da030b34060ed58e?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/a50d6c4edaab5421da030b34060ed58e?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">23:01</span>
  
  <a href="/issues/42139">Feature #42139 (New): [Suggestion] Add a link to re-send the QR code, either display on-site or to the email</a>
  </dt>
  <dd class=""><span class="description">I finally purchased a tablet and managed to log into the ruby issue tracker.<br />Unfortunately I forgot to save the QR...</span>
  <span class="author"><a class="user active" href="/users/713250">robert heiler</a></span></dd>
  <dt class="issue-note icon icon-issue-note  ">
  <img alt="" title="Katsuya HIDAKA" class="gravatar" srcset="https://www.gravatar.com/avatar/bb364a1f9214f4a8d77a944d23679154?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/bb364a1f9214f4a8d77a944d23679154?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">15:15</span>
  
  <a href="/issues/30069#change-116609">Feature #30069: Use GitHub Actions as a secondary CI solution to run tests through the existing mirroring</a>
  </dt>
  <dd class=""><span class="description">I&#39;ve created a patch to enable GitHub Actions on stable branches: #42135.</span>
  <span class="author"><a class="user active" href="/users/37224">Katsuya HIDAKA</a></span></dd>
  <dt class="issue-note icon icon-issue-note  ">
  <img alt="" title="Katsuya HIDAKA" class="gravatar" srcset="https://www.gravatar.com/avatar/bb364a1f9214f4a8d77a944d23679154?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/bb364a1f9214f4a8d77a944d23679154?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">15:07</span>
  
  <a href="/issues/42135#change-116608">Patch #42135: Enable GitHub Actions for testing and linting on stable branches</a>
  </dt>
  <dd class=""><span class="description">I have confirmed that the builds succeed on each branch.<br />https://github.com/hidakatsuya/redmine/actions<br />Additiona...</span>
  <span class="author"><a class="user active" href="/users/37224">Katsuya HIDAKA</a></span></dd>
  <dt class="issue icon icon-issue grouped ">
  <img alt="" title="Katsuya HIDAKA" class="gravatar" srcset="https://www.gravatar.com/avatar/bb364a1f9214f4a8d77a944d23679154?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/bb364a1f9214f4a8d77a944d23679154?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">14:43</span>
  
  <a href="/issues/42135">Patch #42135 (New): Enable GitHub Actions for testing and linting on stable branches</a>
  </dt>
  <dd class="grouped"><span class="description">This patch enables GitHub Actions to run on stable branches, executing builds for testing and linting.<br />While GitHu...</span>
  <span class="author"><a class="user active" href="/users/37224">Katsuya HIDAKA</a></span></dd>
  <dt class="issue-edit icon icon-issue-edit  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">11:07</span>
  
  <a href="/issues/42126#change-116607">Defect #42126 (Confirmed): The member table layout breaks due to .icon class on td elements</a>
  </dt>
  <dd class=""><span class="description">Settig the target version to 6.0.3.</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-note icon icon-issue-note  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">10:46</span>
  
  <a href="/issues/42084#change-116602">Defect #42084: Placeholder icon for non-existent thumbnail flickers rapidly on hover</a>
  </dt>
  <dd class=""><span class="description">I have just opened #42133 to handle Katsuya HIDAKA&#39;s attachment:Move-tooltip-from-image-to-thumbnail-element.patch.</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-edit icon icon-issue-edit grouped ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">09:59</span>
  
  <a href="/issues/42084#change-116599">Defect #42084 (Resolved): Placeholder icon for non-existent thumbnail flickers rapidly on hover</a>
  </dt>
  <dd class="grouped"><span class="description">I have committed attachment:quick-workaround.diff in r23452. Thank you for your contribution.</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-closed icon icon-issue-closed  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">10:44</span>
  
  <a href="/issues/42133">Feature #42133 (Closed): Refactor thumbnail markup for improved structure and semantics</a>
  </dt>
  <dd class=""><span class="description">This patch, authored by Katsuya HIDAKA (user:hidakatsuya), was extracted from #42084.<br />In #42084, two patches were ...</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="changeset icon icon-changeset  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">09:58</span>
  
  <a href="/projects/redmine/repository/svn/revisions/23452">Revision 23452 (svn): Fix rapid flickering of placeholder icon for non-existent thumbnails on hover (#42084).</a>
  </dt>
  <dd class=""><span class="description">Patch by Mizuki ISHIKAWA (user:ishikawa999).</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-note icon icon-issue-note  ">
  <img alt="" title="René Kaptijn" class="gravatar" srcset="https://www.gravatar.com/avatar/93540341d04789c496484c5f3e8c3e14?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/93540341d04789c496484c5f3e8c3e14?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">09:50</span>
  
  <a href="/issues/42020#change-116597">Defect #42020: Passenger error when upgrading to Redmine 6</a>
  </dt>
  <dd class=""><span class="description">The Phusion Passenger(R) application server tried to start the web application. But the application itself (and not P...</span>
  <span class="author"><a class="user active" href="/users/698861">René Kaptijn</a></span></dd>
  <dt class="issue-note icon icon-issue-note  ">
  <img alt="" title="Mizuki ISHIKAWA" class="gravatar" srcset="https://www.gravatar.com/avatar/3cfda2b47a60ad184b9bd5b2bd7bfca9?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3cfda2b47a60ad184b9bd5b2bd7bfca9?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">06:54</span>
  
  <a href="/issues/42130#change-116593">Defect #42130: Multiselect toggle uses legacy icons</a>
  </dt>
  <dd class=""><span class="description">The minus icon was a little confusing, so I have attached a patch that utilizes a different icon.<br />* https://tabler.i...</span>
  <span class="author"><a class="user active" href="/users/259873">Mizuki ISHIKAWA</a></span></dd>
  <dt class="issue-note icon icon-issue-note grouped ">
  <img alt="" title="Mizuki ISHIKAWA" class="gravatar" srcset="https://www.gravatar.com/avatar/3cfda2b47a60ad184b9bd5b2bd7bfca9?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3cfda2b47a60ad184b9bd5b2bd7bfca9?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">05:28</span>
  
  <a href="/issues/42130#change-116592">Defect #42130: Multiselect toggle uses legacy icons</a>
  </dt>
  <dd class="grouped"><span class="description">I have attached a patch to change the icon.<br />After change:<br />!{width: 500px; border: 1px solid #ccc}screenshot%202...</span>
  <span class="author"><a class="user active" href="/users/259873">Mizuki ISHIKAWA</a></span></dd>
  <dt class="issue icon icon-issue grouped ">
  <img alt="" title="Mizuki ISHIKAWA" class="gravatar" srcset="https://www.gravatar.com/avatar/3cfda2b47a60ad184b9bd5b2bd7bfca9?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3cfda2b47a60ad184b9bd5b2bd7bfca9?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">05:23</span>
  
  <a href="/issues/42130">Defect #42130 (Confirmed): Multiselect toggle uses legacy icons</a>
  </dt>
  <dd class="grouped"><span class="description">The current icons used to toggle between the multiselect box and the regular select box will be replaced with SVG ico...</span>
  <span class="author"><a class="user active" href="/users/259873">Mizuki ISHIKAWA</a></span></dd>
  <dt class="issue-closed icon icon-issue-closed  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">02:50</span>
  
  <a href="/issues/42124#change-116590">Patch #42124 (Closed): Refactor `Member#role_ids=` method for improved clarity and effficiency in removing obsolete member roles</a>
  </dt>
  <dd class=""><span class="description">Committed the patch in r23451.</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="changeset icon icon-changeset  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">02:50</span>
  
  <a href="/projects/redmine/repository/svn/revisions/23451">Revision 23451 (svn): Refactor `Member#role_ids=` method for improved clarity and effficiency in removing obsolete member roles (#42124).</a>
  </dt>
  <dd class=""><span class="description">Patch by Go MAEDA (user:maeda).</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
</dl>
</div>



<span class="pagination">
  <ul class="pages">
    <li class="previous page">
<a title="From 2025-01-17 to 2025-01-20" accesskey="p" href="/projects/redmine/activity?from=2025-01-20">« Previous</a>
    </li>
    </li>
  </ul>
</span>
&nbsp;
<p class="other-formats">Also available in:  <span><a class="atom" rel="nofollow" href="/projects/redmine/activity.atom">Atom</a></span>
</p>



        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
