<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Search - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="WAYl7aclvh9sFXZhYRcfy5ry8Y2wd36LnrIlN3AwE2rpWQ7Fg6/4nztNgELI/UPFxE44EpmVtmWJiRZ4583a+Q==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->
</head>
<body class="project-redmine has-main-menu controller-search action-index avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-378e2185" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" value="documentation" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-efb2abe1" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" value="documentation" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=search" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=search">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
        		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <h2>Search</h2>

<form id="search-form" action="/projects/redmine/search" accept-charset="UTF-8" name="search-form-3d844e89" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
<div class="box">
<label class="hidden-for-sighted" for="search-input">Searchfield</label>
<p><input type="text" name="q" id="search-input" value="documentation" size="60" data-auto-complete="true" />
<label class="hidden-for-sighted" for="scope">Search scope</label><select name="scope" id="scope"><option value="all">All Projects</option>
<option selected="selected" value="subprojects">Redmine and its subprojects</option>
<option value="">Redmine</option></select>
<input type="hidden" name="all_words" value="" />
<label><input type="checkbox" name="all_words" id="all_words" value="1" checked="checked" /> All words</label>
<input type="hidden" name="titles_only" value="" />
<label><input type="checkbox" name="titles_only" id="titles_only" value="1" /> Search titles only</label>
</p>

<fieldset class="box">
  <legend><a href="#" onclick="toggleCheckboxesBySelector(&#39;p#search-types input&#39;); return false;" title="Check all / Uncheck all" class="icon icon-checked"></a></legend>
  <p id="search-types">
  <label><input type="checkbox" name="issues" id="issues" value="1" /> <a href="#">Issues</a></label>
  <label><input type="checkbox" name="news" id="news" value="1" /> <a href="#">News</a></label>
  <label><input type="checkbox" name="documents" id="documents" value="1" /> <a href="#">Documents</a></label>
  <label><input type="checkbox" name="changesets" id="changesets" value="1" /> <a href="#">Changesets</a></label>
  <label><input type="checkbox" name="wiki_pages" id="wiki_pages" value="1" checked="checked" /> <a href="#">Wiki pages</a></label>
  <label><input type="checkbox" name="messages" id="messages" value="1" /> <a href="#">Messages</a></label>
  <label><input type="checkbox" name="projects" id="projects" value="1" /> <a href="#">Projects</a></label>
  <label><input type="checkbox" name="redmine_plugins" id="redmine_plugins" value="1" /> <a href="#">Redmine plugins</a></label>
  </p>
</fieldset>

<fieldset class="collapsible collapsed">
  <legend onclick="toggleFieldset(this);" class="icon icon-collapsed">Options</legend>
  <div id="options-content" style="display:none;">
    <p><label><input type="checkbox" name="open_issues" id="open_issues" value="1" /> Open issues only</label></p>
    <p>
      <label><input type="radio" name="attachments" id="attachments_0" value="0" checked="checked" /> Do not search attachments</label>
      <label><input type="radio" name="attachments" id="attachments_1" value="1" /> Search attachment filenames and descriptions</label>
      <label><input type="radio" name="attachments" id="attachments_only" value="only" /> Search attachments only</label>
    </p>
    
  </div>
</fieldset>
<input type="hidden" name="options" id="show-options" value="" />

</div>
<p><input type="submit" name="commit" value="Search" data-disable-with="Search" /></p>
</form>
    <div id="search-results-counts">
      
    </div>
    <h3>Results (55)</h3>
    <dl id="search-results">
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/Changelog_6_0">Wiki: Changelog_6_0</a>
        </dt>
        <dd><span class="description">h1. Changelog 6.0.x

h2. version:6.0.2 (202 ... st due to unsorted expected_statuses

h3. [<span class="highlight token-0">Documentation</span>]

* Feature #41754: Add asset precompilati ... ease size of value field in settings

h3. [<span class="highlight token-0">Documentation</span>]

* Feature #40681: Dynamic generation of  ... lacing the layout tables with a flex layout
</span>
        <span class="author">2024-11-11 00:21</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/MySQL_configuration">Wiki: MySQL_configuration</a>
        </dt>
        <dd><span class="description">h1. MySQL configuration

Redmine using MySQ ... @REPEATABLE READ@ according to the &quot;official <span class="highlight token-0">documentation</span>&quot;:https://dev.mysql.com/doc/refman/8.0/en/inn ...  with the @READ COMMITTED@ isolation level.
</span>
        <span class="author">2023-11-20 23:30</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/Changelog_5_0">Wiki: Changelog_5_0</a>
        </dt>
        <dd><span class="description">h1. Changelog 5.0.x

h2. version:5.0.10 (20 ... 38141: Update copyright year to 2023

h3. [<span class="highlight token-0">Documentation</span>]

* Defect #38114: Example plugin (extra/s ... 38: Unused permission &quot;Mention user&quot;

h3. [<span class="highlight token-0">Documentation</span>]

* Defect #37983: Duplicate vertical-alig ...  the status of the ticket is changed

h3. [<span class="highlight token-0">Documentation</span>]

* Defect #36862: Duplicate v5.0.0 sectio ...  dependent objects on project delete

h3. [<span class="highlight token-0">Documentation</span>]

* Feature #33859: Add a list of supporte ... 52: Ability to add watchers to Wiki pages

</span>
        <span class="author">2022-03-28 21:58</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/DeRedmineCodeHighlightingLanguages">Wiki: DeRedmineCodeHighlightingLanguages</a>
        </dt>
        <dd><span class="description">Übersetzung der &quot;Rev. 10&quot;:http://www.redmine. ... (https://developer.apple.com/library/archive/<span class="highlight token-0">documentation</span>/AppleScript/Conceptual/AppleScriptLangGuide/ ... vaScript Object Notation with extensions for <span class="highlight token-0">documentation</span> [aliases: jsonc] | 
 | @jsonnet@ | An elega ... uts &quot;| @#{$1}@ | #{$2} |&quot;; end&#39;
&lt;/pre&gt;
}}
</span>
        <span class="author">2021-12-06 11:12</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/Install_Redmine_421_on_Centos_7">Wiki: Install_Redmine_421_on_Centos_7</a>
        </dt>
        <dd><span class="description">h1. Installation of Redmine 4.2.x on CentOS 7 ... ething that isn&#39;t EOL.  Luckily, Passenger&#39;s <span class="highlight token-0">documentation</span> covers &quot;this&quot;:https://www.phusionpassenger.c ... ill have to repeat the chown procedure above.</span>
        <span class="author">2021-07-29 17:11</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/Changelog_4_2">Wiki: Changelog_4_2</a>
        </dt>
        <dd><span class="description">h1. Changelog 4.2.x

h2. version:4.2.11 (20 ... 38141: Update copyright year to 2023

h3. [<span class="highlight token-0">Documentation</span>]

* Defect #38114: Example plugin (extra/s ... is no &quot;Next&quot; button on Activity page

h3. [<span class="highlight token-0">Documentation</span>]

* Defect #37983: Duplicate vertical-alig ...  a big file fails with NoMemoryError

h3. [<span class="highlight token-0">Documentation</span>]

* Patch #35375: German translation of wi ... ge after creating a new custom field

h3. [<span class="highlight token-0">Documentation</span>]

* Defect #32795: Remove RubyGems from Re ... ature #32629: Add edit button to Wiki sidebar</span>
        <span class="author">2021-03-28 04:56</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/Changelog_4_1">Wiki: Changelog_4_1</a>
        </dt>
        <dd><span class="description">h1. Changelog 4.1.x

h2. version:4.1.7 (202 ... ustom fields is not properly checked

h3. [<span class="highlight token-0">Documentation</span>]

* Defect #33939: Unnecessary translation ... crosoft SQL server support is broken

h3. [<span class="highlight token-0">Documentation</span>]

* Patch #32787: Redmine 4.0 no longer su ... cters (emoji) when database is MySQL

h3. [<span class="highlight token-0">Documentation</span>]

* Feature #32119: Add TOC to wiki format ... : Show locked badge for locked wiki pages

</span>
        <span class="author">2019-12-20 13:21</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/Changelog_4_0">Wiki: Changelog_4_0</a>
        </dt>
        <dd><span class="description">h1. Changelog 4.0.x

h2. version:4.0.9 (202 ... field form is not marked as required

h3. [<span class="highlight token-0">Documentation</span>]

* Defect #33939: Unnecessary translation ... crosoft SQL server support is broken

h3. [<span class="highlight token-0">Documentation</span>]

* Patch #32787: Redmine 4.0 no longer su ... essary requiring of &quot;rexml/document&quot;

h3. [<span class="highlight token-0">Documentation</span>]

* Defect #32170: Text enclosed in pre ta ... ext password is longer than 31 bytes

h3. [<span class="highlight token-0">Documentation</span>]

* Defect #30161: Incorrect supported Rub ... Display custom fields on group pages

h3. [<span class="highlight token-0">Documentation</span>]

* Patch #28943: Remove RDoc tags
* Patch #28996: Update Redmine::Plugin <span class="highlight token-0">documentation</span>

h3. [Email notifications]

* Defect #57 ... ting a wiki page from the &quot;Add page&quot; link

</span>
        <span class="author">2018-12-09 07:49</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/RedmineCodeHighlightingLanguages">Wiki: RedmineCodeHighlightingLanguages</a>
        </dt>
        <dd><span class="description">h1. Code highlighting supported languages

 ... (https://developer.apple.com/library/archive/<span class="highlight token-0">documentation</span>/AppleScript/Conceptual/AppleScriptLangGuide/ ... vaScript Object Notation with extensions for <span class="highlight token-0">documentation</span> [aliases: jsonc] |
| @json5@ | JSON 5 exten ... uts &quot;| @#{$1}@ | #{$2} |&quot;; end&#39;
&lt;/pre&gt;
}}
</span>
        <span class="author">2018-09-30 10:41</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/Install_Redmine_34_on_RHEL74">Wiki: Install_Redmine_34_on_RHEL74</a>
        </dt>
        <dd><span class="description">h1. Install Redmine 3.4 on RHEL7.4

Here is ... cessfully installed passenger-5.2.0
Parsing <span class="highlight token-0">documentation</span> for rack-2.0.3
Installing ri <span class="highlight token-0">documentation</span> for rack-2.0.3
Parsing <span class="highlight token-0">documentation</span> for passenger-5.2.0
Installing ri <span class="highlight token-0">documentation</span> for passenger-5.2.0
Done installing <span class="highlight token-0">documentation</span> for rack, passenger after 53 seconds
2 gems ... ccessfully installed bundler-1.16.1
Parsing <span class="highlight token-0">documentation</span> for bundler-1.16.1
Installing ri <span class="highlight token-0">documentation</span> for bundler-1.16.1
Done installing <span class="highlight token-0">documentation</span> for bundler after 5 seconds
1 gem installed ... hcgi
% semodule -i my-dispatchcgi.pp
&lt;/pre&gt;</span>
        <span class="author">2018-02-02 11:48</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/HowTo_Install_Redmine_on_Debian_9">Wiki: HowTo_Install_Redmine_on_Debian_9</a>
        </dt>
        <dd><span class="description">h1. How to Install Redmine on Debian 9 (Stret ... re and security updates.

See &quot;the Redmine <span class="highlight token-0">documentation</span> on the Debian Wiki&quot;:https://wiki.debian.org/ ... /index.php?title=Installer_Redmine_sur_Debian</span>
        <span class="author">2017-09-09 05:57</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/Changelog_3_4">Wiki: Changelog_3_4</a>
        </dt>
        <dd><span class="description">h1. Changelog 3.4.x

h2. version:3.4.13 (20 ... kingTest fails with high probability

h3. [<span class="highlight token-0">Documentation</span>]

* Defect #32170: Text enclosed in pre ta ... .0 (keyword admin should be escaped)

h3. [<span class="highlight token-0">Documentation</span>]

* Defect #21375: Working external URL pr ... on and obsoleted meta tag from wiki_syntax_* <span class="highlight token-0">documentation</span>.
* Patch #26188: <span class="highlight token-0">Documentation</span> (detailed syntax help &amp; code) additions/impr ... 179: Add heading to table of contents macro
</span>
        <span class="author">2017-04-16 09:23</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/RedmineTextFormattingMarkdown">Wiki: RedmineTextFormattingMarkdown</a>
        </dt>
        <dd><span class="description">h1. Markdown formatting

Below is *Markdown ... o date. Please refer to the original english <span class="highlight token-0">documentation</span> if needed.

* [[BrRedmineWikiFormatting|Po ... ]
* [[SimplifiedChineseWikiFormatting|简体中文]]</span>
        <span class="author">2015-12-07 13:20</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/RedmineTextFormattingTextile">Wiki: RedmineTextFormattingTextile</a>
        </dt>
        <dd><span class="description">h1. Textile formatting

Below is *Textile*  ... o date. Please refer to the original english <span class="highlight token-0">documentation</span> if needed.

* [[BrRedmineWikiFormatting|Po ... ]
* [[SimplifiedChineseWikiFormatting|简体中文]]</span>
        <span class="author">2015-12-07 13:06</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/Changelog_3_0">Wiki: Changelog_3_0</a>
        </dt>
        <dd><span class="description">h1. Changelog 3.0.x

h2. version:3.0.7 (201 ...  to Issues
* Feature #4518: Wiki formatting <span class="highlight token-0">documentation</span> for nested lists
* Feature #5450: Move wiki ...  #19035: Japanese translation fix (label_age)</span>
        <span class="author">2015-07-26 09:17</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/Changelog_2_3">Wiki: Changelog_2_3</a>
        </dt>
        <dd><span class="description">h1. Changelog 2.3.x

h2. version:2.3.4 (201 ... -14)

* Defect #9996: configuration.yml in <span class="highlight token-0">documentation</span> , but redmine ask me to create email.yml
*  ... es
* Patch #13514: fixing some pt-br locales</span>
        <span class="author">2013-11-17 12:41</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/HowTo_Install_Redmine_2_integrated_with_Gitolite_2_on_Debian_Wheezy_with_Apache_and_Phusion_Passenger">Wiki: HowTo_Install_Redmine_2_integrated_with ... bian_Wheezy_with_Apache_and_Phusion_Passenger</a>
        </dt>
        <dd><span class="description">h2. HowTo Install Redmine 2 integrated with G ... ation and configuration is like the official <span class="highlight token-0">documentation</span>. Simply reproducing to maintain the flow on  ... ygems.org/&lt;/pre&gt;
}}

Hope this helps =D.
</span>
        <span class="author">2013-09-12 05:47</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/BugdayIntegrationList">Wiki: BugdayIntegrationList</a>
        </dt>
        <dd><span class="description">h1. Bugday&#39;s Integration List

This is a li ... it&#39;s doable.
* #1063 
* #4518 - is a small <span class="highlight token-0">documentation</span> request which must be done quickly.

h2. I ... r read only custom fields now. Can be closed.</span>
        <span class="author">2013-03-18 03:53</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/Changelog_2_1">Wiki: Changelog_2_1</a>
        </dt>
        <dd><span class="description">h1. Changelog 2.1.x

h2. version:2.1.6 (201 ... etter of the long day name
* Defect #10928: <span class="highlight token-0">Documentation</span> about generating a plugin is not up-to-date
* Defect #11034: TLS configuration <span class="highlight token-0">documentation</span> for Rails 3
* Defect #11073: UserCustomFiel ... 8: Redmine.pm fails when permissions are NULL</span>
        <span class="author">2013-01-09 17:23</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/Rest_Enumerations">Wiki: Rest_Enumerations</a>
        </dt>
        <dd><span class="description">h1. Enumerations

{{&gt;toc}}

h2. /enumerat ... nt_category&gt;
    &lt;id&gt;2&lt;/id&gt;
    &lt;name&gt;User <span class="highlight token-0">documentation</span>&lt;/name&gt;
    &lt;is_default&gt;false&lt;/is_default&gt;
 ... tegory&gt;
    &lt;id&gt;3&lt;/id&gt;
    &lt;name&gt;Technical <span class="highlight token-0">documentation</span>&lt;/name&gt;
    &lt;is_default&gt;false&lt;/is_default&gt;
 ... egory&gt;
&lt;/document_categories&gt;
&lt;/code&gt;&lt;/pre&gt;</span>
        <span class="author">2012-10-17 22:33</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/Changelog_2_0">Wiki: Changelog_2_0</a>
        </dt>
        <dd><span class="description">h1. Changelog 2 0

h2. version:2.0.4 (2012- ... 0965: rake yard does not work for generating <span class="highlight token-0">documentation</span>.
* Defect #10972: Columns selection not dis ... 782: Better translation for Estonian language</span>
        <span class="author">2012-09-16 15:05</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/How_to_Install_Redmine_on_CentOS_(Detailed)">Wiki: How_to_Install_Redmine_on_CentOS_(Detailed)</a>
        </dt>
        <dd><span class="description">h1. How to Install Redmine on CentOS (Detaile ... ncompatibilities and lack of decent detailed <span class="highlight token-0">documentation</span> on how to do it.  I managed to setup Redmine ...  production environments. There is extensive <span class="highlight token-0">documentation</span> available on setting up CentOS and it is arg ... ully installed now and fully usable

Enjoy!</span>
        <span class="author">2012-03-05 11:28</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/HowTo_install_Redmine_on_CentOS_Detailed">Wiki: HowTo_install_Redmine_on_CentOS_Detailed</a>
        </dt>
        <dd><span class="description">h1. HowTo install Redmine on CentOS (Detailed ...  production environments. There is extensive <span class="highlight token-0">documentation</span> available on setting up CentOS and it is arg ... ully installed now and fully usable

Enjoy!</span>
        <span class="author">2012-03-05 11:26</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/FrRedmineVersionDetails">Wiki: FrRedmineVersionDetails</a>
        </dt>
        <dd><span class="description">[[FRGuide]]

h1. Détails des temps passés
 ... emande|4,0|&quot;&quot;|
|10/12/2011|Caroline Boisson|<span class="highlight token-0">Documentation</span>|Suivi de projet|1|Question|Qu&#39;est-ce qu&#39;une  ... Question|Qu&#39;est-ce qu&#39;une demande 2|5,0|&quot;&quot;|
</span>
        <span class="author">2011-12-12 15:32</span></dd>
        <dt class="wiki-page icon icon-wiki-page">
          
          <a href="/projects/redmine/wiki/Rest_Queries">Wiki: Rest_Queries</a>
        </dt>
        <dd><span class="description">h1. Queries

{{&gt;toc}}

h2. /queries.:form ... =&quot;0&quot;&gt;
  &lt;query&gt;
    &lt;id&gt;84&lt;/id&gt;
    &lt;name&gt;<span class="highlight token-0">Documentation</span> issues&lt;/name&gt;
    &lt;is_public&gt;true&lt;/is_publi ... ssues.xml?query_id=:id&amp;project_id=foo
&lt;/pre&gt;</span>
        <span class="author">2011-07-06 19:03</span></dd>
    </dl>

<span class="pagination"><ul class="pages"><li class="previous"><span>« Previous</span></li><li class="current"><span>1</span></li><li class="page"><a href="/projects/redmine/search?page=2&amp;q=documentation&amp;scope=subprojects&amp;utf8=%E2%9C%93&amp;wiki_pages=1">2</a></li><li class="page"><a href="/projects/redmine/search?page=3&amp;q=documentation&amp;scope=subprojects&amp;utf8=%E2%9C%93&amp;wiki_pages=1">3</a></li><li class="next page"><a accesskey="n" href="/projects/redmine/search?page=2&amp;q=documentation&amp;scope=subprojects&amp;utf8=%E2%9C%93&amp;wiki_pages=1">Next »</a></li></ul><span><span class="items">(1-25/55)</span> </span></span>


<script>
//<![CDATA[

$("#search-types a").click(function(e){
  e.preventDefault();
  $("#search-types input[type=checkbox]").prop('checked', false);
  $(this).siblings("input[type=checkbox]").prop('checked', true);
  if ($("#search-input").val() != "") {
    $("#search-form").submit();
  }
});

$("#search-form").submit(function(){
  $("#show-options").val($("#options-content").is(":visible") ? '1' : '0');
});


//]]>
</script>
        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
