<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="npQoc48l+04A6ljevO/g4D8fKjC6cWxsITsbxZ5pIJgOckuKGw4pkUUJOHKB3bilrY5W6woXHXKcOmXCahJ7iA==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?q=","wiki_pages":"/wiki_pages/auto_complete?q="}';
//]]>
</script>

<!-- page specific tags -->
</head>
<body class="controller-account action-register avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/search" accept-charset="UTF-8" name="form-a39be125" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>



    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/search" accept-charset="UTF-8" name="form-373b3d0d" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" />
        
        <label for='q'>
          <a accesskey="4" href="/search">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Jump to a project...</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=account" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=account">All Projects</a></div></div></div>
    </div>

    <h1>Redmine</h1>

</div>

<div id="main" class="">
    <div id="sidebar">
        		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <h2>Register </h2>

<form class="new_user" id="new_user" action="/account/register" accept-charset="UTF-8" name="new_user-beefd9ba" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="eGIw6cX6ViF9R6vRaTSmFO6X5f4G0Q5IVkKLaLL3VXrohFMQUdGE/jiky31UBv5RfAaZJba3f1brQ/VvRowOag==" />


<div class="box tabular">
  <p><label for="user_login">Login<span class="required"> *</span></label><input size="25" type="text" value="" name="user[login]" id="user_login" /></p>

  <p><label for="user_password">Password<span class="required"> *</span></label><input size="25" type="password" name="user[password]" id="user_password" />
  <em class="info">Must be at least 8 characters long.</em>
  </p>
  <p><label for="user_password_confirmation">Confirmation<span class="required"> *</span></label><input size="25" type="password" name="user[password_confirmation]" id="user_password_confirmation" /></p>

<p><label for="user_firstname">First name<span class="required"> *</span></label><input type="text" value="" name="user[firstname]" id="user_firstname" /></p>
<p><label for="user_lastname">Last name<span class="required"> *</span></label><input type="text" value="" name="user[lastname]" id="user_lastname" /></p>
<p><label for="user_mail">Email<span class="required"> *</span></label><input type="text" name="user[mail]" id="user_mail" /></p>

<p><label for="pref_hide_mail">Hide my email address</label><input name="pref[hide_mail]" type="hidden" value="0" /><input type="checkbox" value="1" checked="checked" name="pref[hide_mail]" id="pref_hide_mail" /></p>


<p><label for="user_language">Language</label><select name="user[language]" id="user_language"><option value="">(auto)</option>
<option value="sq">Albanian (Shqip)</option>
<option value="ar">Arabic (عربي)</option>
<option value="az">Azerbaijani (Azeri)</option>
<option value="eu">Basque (Euskara)</option>
<option value="bs">Bosnian (Bosanski)</option>
<option value="bg">Bulgarian (Български)</option>
<option value="ca">Catalan (Català)</option>
<option value="zh">Chinese/Simplified (简体中文)</option>
<option value="zh-TW">Chinese/Traditional (繁體中文)</option>
<option value="hr">Croatian (Hrvatski)</option>
<option value="cs">Czech (Čeština)</option>
<option value="da">Danish (Dansk)</option>
<option value="nl">Dutch (Nederlands)</option>
<option selected="selected" value="en">English</option>
<option value="en-GB">English (British)</option>
<option value="et">Estonian (Eesti)</option>
<option value="fi">Finnish (Suomi)</option>
<option value="fr">French (Français)</option>
<option value="gl">Galician (Galego)</option>
<option value="de">German (Deutsch)</option>
<option value="el">Greek (Ελληνικά)</option>
<option value="he">Hebrew (עברית)</option>
<option value="hu">Hungarian (Magyar)</option>
<option value="id">Indonesian (Bahasa Indonesia)</option>
<option value="it">Italian (Italiano)</option>
<option value="ja">Japanese (日本語)</option>
<option value="ko">Korean (한국어)</option>
<option value="lv">Latvian (Latviešu)</option>
<option value="lt">Lithuanian (lietuvių)</option>
<option value="mk">Macedonian (Македонски)</option>
<option value="mn">Mongolian (Монгол)</option>
<option value="no">Norwegian (Norsk bokmål)</option>
<option value="fa">Persian (فارسی)</option>
<option value="pl">Polish (Polski)</option>
<option value="pt">Portuguese (Português)</option>
<option value="pt-BR">Portuguese/Brazil (Português/Brasil)</option>
<option value="ro">Romanian (Română)</option>
<option value="ru">Russian (Русский)</option>
<option value="sr-YU">Serbian (Srpski)</option>
<option value="sr">Serbian Cyrillic (Српски)</option>
<option value="sk">Slovak (Slovenčina)</option>
<option value="sl">Slovene (Slovenščina)</option>
<option value="es">Spanish (Español)</option>
<option value="es-PA">Spanish/Panama (Español/Panamá)</option>
<option value="sv">Swedish (Svenska)</option>
<option value="th">Thai (ไทย)</option>
<option value="tr">Turkish (Türkçe)</option>
<option value="uk">Ukrainian (Українська)</option>
<option value="vi">Vietnamese (Tiếng Việt)</option></select></p>


  <p><label for="user_custom_field_values_5"><span>Organization</span></label><input type="text" name="user[custom_field_values][5]" id="user_custom_field_values_5" value="" class="string_cf cf_5" /></p>
  <p><label for="user_custom_field_values_6"><span>Location</span></label><input type="text" name="user[custom_field_values][6]" id="user_custom_field_values_6" value="" class="string_cf cf_6" /></p>
  <p><label for="user_custom_field_values_3"><span>IRC nick</span></label><input type="text" name="user[custom_field_values][3]" id="user_custom_field_values_3" value="" class="string_cf cf_3" /></p>
</div>

<input type="submit" name="commit" value="Submit" data-disable-with="Submit" />
</form>
        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
